<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPwdViewController">
            <connections>
                <outlet property="GetSMSBtn" destination="dGW-QK-3o4" id="joc-Se-HZL"/>
                <outlet property="phoneText" destination="XPN-k5-S1g" id="amN-Ym-RUU"/>
                <outlet property="pwdText" destination="vJW-Qh-YVB" id="rGg-QX-TpA"/>
                <outlet property="smsCode" destination="PTg-bk-TRh" id="ckv-20-pJt"/>
                <outlet property="submitBtn" destination="3k1-XX-1pN" id="cOW-g8-YAf"/>
                <outlet property="timerLabel" destination="xjr-3d-Gf9" id="XeX-uE-eC5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-No-4wy">
                    <rect key="frame" x="33" y="109" width="255" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="Gnz-O2-Xia"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gnz-O2-Xia"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Gnz-O2-Xia"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-Qh-YVB" userLabel="账号文本框">
                    <rect key="frame" x="134" y="162" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="eca-iR-trs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eca-iR-trs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eca-iR-trs"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-k5-S1g" userLabel="账号文本框">
                    <rect key="frame" x="110" y="127" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="aEf-C2-YrR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aEf-C2-YrR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aEf-C2-YrR"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-Zc-Nlc">
                    <rect key="frame" x="43" y="130" width="47" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q3F-dK-e8i"/>
                        <constraint firstAttribute="width" constant="60" id="U8N-OI-YzW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q3F-dK-e8i"/>
                            <exclude reference="U8N-OI-YzW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Q3F-dK-e8i"/>
                            <include reference="U8N-OI-YzW"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-7G-7lg">
                    <rect key="frame" x="43" y="165" width="78" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S48-eh-r0R"/>
                        <constraint firstAttribute="width" constant="60" id="saE-7y-iyI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S48-eh-r0R"/>
                            <exclude reference="saE-7y-iyI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="S48-eh-r0R"/>
                            <include reference="saE-7y-iyI"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-Rm-1pN">
                    <rect key="frame" x="43" y="199" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="X2q-fI-8e8"/>
                        <constraint firstAttribute="width" constant="60" id="eJC-DL-BkL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X2q-fI-8e8"/>
                            <exclude reference="eJC-DL-BkL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="X2q-fI-8e8"/>
                            <include reference="eJC-DL-BkL"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-QK-3o4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="62C-KA-c3g"/>
                        <constraint firstAttribute="width" constant="90" id="qTl-dL-Jtw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="62C-KA-c3g"/>
                            <exclude reference="qTl-dL-Jtw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="62C-KA-c3g"/>
                            <include reference="qTl-dL-Jtw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="getSMSAction:" destination="-1" eventType="touchUpInside" id="f62-6R-X90"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-XX-1pN">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.72941176470000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4IU-lK-pN7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提  交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4IU-lK-pN7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4IU-lK-pN7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitResetPWDAction:" destination="-1" eventType="touchUpInside" id="jNo-vl-FZv"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-bk-TRh">
                    <rect key="frame" x="99" y="196" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="idp-sF-3iV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="idp-sF-3iV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="idp-sF-3iV"/>
                        </mask>
                    </variation>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-3d-Gf9">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="bt4-4a-xNA"/>
                        <constraint firstAttribute="height" constant="21" id="y2y-ny-TMx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bt4-4a-xNA"/>
                            <exclude reference="y2y-ny-TMx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bt4-4a-xNA"/>
                            <include reference="y2y-ny-TMx"/>
                        </mask>
                    </variation>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pts-pB-oeM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6zr-IV-FON"/>
                    </constraints>
                    <items>
                        <navigationItem title="重置密码" id="nQu-7c-l37">
                            <barButtonItem key="rightBarButtonItem" title="返回" id="7qz-pz-2pk">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="zIj-08-B82"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6zr-IV-FON"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6zr-IV-FON"/>
                        </mask>
                    </variation>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-n1-Ftu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="L0L-Nq-Hl3"/>
                        <constraint firstAttribute="height" constant="35" id="do8-VO-we1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L0L-Nq-Hl3"/>
                            <exclude reference="do8-VO-we1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="L0L-Nq-Hl3"/>
                            <include reference="do8-VO-we1"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请用注册时的手机号获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-La-ipY">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="M2s-lp-RfP"/>
                        <constraint firstAttribute="height" constant="21" id="fCZ-eF-Txf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M2s-lp-RfP"/>
                            <exclude reference="fCZ-eF-Txf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="M2s-lp-RfP"/>
                            <include reference="fCZ-eF-Txf"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vJW-Qh-YVB" firstAttribute="top" secondItem="PTg-bk-TRh" secondAttribute="bottom" constant="10" id="1k7-l3-08e"/>
                <constraint firstItem="gTs-Rm-1pN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="2vI-oQ-Ibi"/>
                <constraint firstAttribute="trailing" secondItem="XPN-k5-S1g" secondAttribute="trailing" constant="94" id="3kX-TC-Cp6"/>
                <constraint firstItem="8Cg-Zc-Nlc" firstAttribute="top" secondItem="aBN-La-ipY" secondAttribute="bottom" constant="31" id="4uF-ck-wBo"/>
                <constraint firstItem="8Cg-Zc-Nlc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="8KL-r2-ctJ"/>
                <constraint firstAttribute="trailing" secondItem="xjr-3d-Gf9" secondAttribute="trailing" constant="12" id="8zQ-Oe-Bpg"/>
                <constraint firstAttribute="trailing" secondItem="vJW-Qh-YVB" secondAttribute="trailing" constant="23" id="98G-WL-1ZB"/>
                <constraint firstAttribute="trailing" secondItem="x9T-No-4wy" secondAttribute="trailing" constant="8" id="AzT-sV-Sws"/>
                <constraint firstAttribute="trailing" secondItem="pts-pB-oeM" secondAttribute="trailing" id="G5X-Xj-H7m"/>
                <constraint firstItem="BJo-7G-7lg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="G9A-lr-DtZ"/>
                <constraint firstItem="x9T-No-4wy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="M45-YD-i5b"/>
                <constraint firstItem="xjr-3d-Gf9" firstAttribute="top" secondItem="aBN-La-ipY" secondAttribute="bottom" constant="30" id="MTd-Wr-hg6"/>
                <constraint firstItem="BJo-7G-7lg" firstAttribute="top" secondItem="8Cg-Zc-Nlc" secondAttribute="bottom" constant="17" id="PJP-6w-eOz"/>
                <constraint firstItem="XPN-k5-S1g" firstAttribute="leading" secondItem="8Cg-Zc-Nlc" secondAttribute="trailing" constant="2" id="PjA-ar-F8O"/>
                <constraint firstItem="XPN-k5-S1g" firstAttribute="top" secondItem="aBN-La-ipY" secondAttribute="bottom" constant="28" id="UBn-ab-sOM"/>
                <constraint firstItem="dGW-QK-3o4" firstAttribute="top" secondItem="aBN-La-ipY" secondAttribute="bottom" constant="26" id="UbO-qc-fSa"/>
                <constraint firstAttribute="trailing" secondItem="PTg-bk-TRh" secondAttribute="trailing" constant="23" id="VDG-WV-dWm"/>
                <constraint firstAttribute="trailing" secondItem="3k1-XX-1pN" secondAttribute="trailing" constant="23" id="ZEi-kZ-5Pl"/>
                <constraint firstItem="3k1-XX-1pN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="a20-Zm-mYL"/>
                <constraint firstItem="aBN-La-ipY" firstAttribute="top" secondItem="pts-pB-oeM" secondAttribute="bottom" constant="44" id="abe-SG-yoi"/>
                <constraint firstAttribute="centerX" secondItem="aBN-La-ipY" secondAttribute="centerX" id="aoH-QC-piU"/>
                <constraint firstItem="PTg-bk-TRh" firstAttribute="leading" secondItem="BJo-7G-7lg" secondAttribute="trailing" constant="2" id="cAO-cd-J4d"/>
                <constraint firstItem="3k1-XX-1pN" firstAttribute="top" secondItem="x9T-No-4wy" secondAttribute="bottom" constant="16" id="gjy-Br-H9M"/>
                <constraint firstItem="PTg-bk-TRh" firstAttribute="top" secondItem="XPN-k5-S1g" secondAttribute="bottom" constant="8" id="lu7-OO-eXc"/>
                <constraint firstItem="JfK-n1-Ftu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="153" id="mU3-ts-2Kz"/>
                <constraint firstItem="gTs-Rm-1pN" firstAttribute="top" secondItem="BJo-7G-7lg" secondAttribute="bottom" constant="18" id="mlq-gd-Z1x"/>
                <constraint firstItem="xjr-3d-Gf9" firstAttribute="leading" secondItem="JfK-n1-Ftu" secondAttribute="trailing" constant="5" id="nsz-Yt-eqe"/>
                <constraint firstItem="pts-pB-oeM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="poS-fx-GTs"/>
                <constraint firstItem="x9T-No-4wy" firstAttribute="top" secondItem="aBN-La-ipY" secondAttribute="bottom" constant="8" id="sxQ-WZ-qIq"/>
                <constraint firstItem="pts-pB-oeM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="t2t-58-HQZ"/>
                <constraint firstAttribute="trailing" secondItem="dGW-QK-3o4" secondAttribute="trailing" constant="11" id="x3Z-eS-GoC"/>
                <constraint firstItem="vJW-Qh-YVB" firstAttribute="leading" secondItem="gTs-Rm-1pN" secondAttribute="trailing" constant="2" id="y5G-CZ-P2D"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="x9T-No-4wy"/>
                    <exclude reference="vJW-Qh-YVB"/>
                    <exclude reference="XPN-k5-S1g"/>
                    <exclude reference="8Cg-Zc-Nlc"/>
                    <exclude reference="BJo-7G-7lg"/>
                    <exclude reference="gTs-Rm-1pN"/>
                    <exclude reference="dGW-QK-3o4"/>
                    <exclude reference="3k1-XX-1pN"/>
                    <exclude reference="PTg-bk-TRh"/>
                    <exclude reference="xjr-3d-Gf9"/>
                    <exclude reference="pts-pB-oeM"/>
                    <exclude reference="JfK-n1-Ftu"/>
                    <exclude reference="aBN-La-ipY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="abe-SG-yoi"/>
                    <exclude reference="aoH-QC-piU"/>
                    <exclude reference="8zQ-Oe-Bpg"/>
                    <exclude reference="MTd-Wr-hg6"/>
                    <exclude reference="nsz-Yt-eqe"/>
                    <exclude reference="ZEi-kZ-5Pl"/>
                    <exclude reference="a20-Zm-mYL"/>
                    <exclude reference="gjy-Br-H9M"/>
                    <exclude reference="UbO-qc-fSa"/>
                    <exclude reference="x3Z-eS-GoC"/>
                    <exclude reference="G5X-Xj-H7m"/>
                    <exclude reference="poS-fx-GTs"/>
                    <exclude reference="t2t-58-HQZ"/>
                    <exclude reference="4uF-ck-wBo"/>
                    <exclude reference="8KL-r2-ctJ"/>
                    <exclude reference="3kX-TC-Cp6"/>
                    <exclude reference="PjA-ar-F8O"/>
                    <exclude reference="UBn-ab-sOM"/>
                    <exclude reference="G9A-lr-DtZ"/>
                    <exclude reference="PJP-6w-eOz"/>
                    <exclude reference="2vI-oQ-Ibi"/>
                    <exclude reference="mlq-gd-Z1x"/>
                    <exclude reference="1k7-l3-08e"/>
                    <exclude reference="98G-WL-1ZB"/>
                    <exclude reference="y5G-CZ-P2D"/>
                    <exclude reference="AzT-sV-Sws"/>
                    <exclude reference="M45-YD-i5b"/>
                    <exclude reference="sxQ-WZ-qIq"/>
                    <exclude reference="VDG-WV-dWm"/>
                    <exclude reference="cAO-cd-J4d"/>
                    <exclude reference="lu7-OO-eXc"/>
                    <exclude reference="mU3-ts-2Kz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="x9T-No-4wy"/>
                    <include reference="vJW-Qh-YVB"/>
                    <include reference="XPN-k5-S1g"/>
                    <include reference="8Cg-Zc-Nlc"/>
                    <include reference="BJo-7G-7lg"/>
                    <include reference="gTs-Rm-1pN"/>
                    <include reference="dGW-QK-3o4"/>
                    <include reference="3k1-XX-1pN"/>
                    <include reference="PTg-bk-TRh"/>
                    <include reference="xjr-3d-Gf9"/>
                    <include reference="pts-pB-oeM"/>
                    <include reference="JfK-n1-Ftu"/>
                    <include reference="aBN-La-ipY"/>
                </mask>
                <mask key="constraints">
                    <include reference="abe-SG-yoi"/>
                    <include reference="aoH-QC-piU"/>
                    <include reference="8zQ-Oe-Bpg"/>
                    <include reference="MTd-Wr-hg6"/>
                    <include reference="nsz-Yt-eqe"/>
                    <include reference="ZEi-kZ-5Pl"/>
                    <include reference="a20-Zm-mYL"/>
                    <include reference="gjy-Br-H9M"/>
                    <include reference="UbO-qc-fSa"/>
                    <include reference="x3Z-eS-GoC"/>
                    <include reference="G5X-Xj-H7m"/>
                    <include reference="poS-fx-GTs"/>
                    <include reference="t2t-58-HQZ"/>
                    <include reference="4uF-ck-wBo"/>
                    <include reference="8KL-r2-ctJ"/>
                    <include reference="3kX-TC-Cp6"/>
                    <include reference="PjA-ar-F8O"/>
                    <include reference="UBn-ab-sOM"/>
                    <include reference="G9A-lr-DtZ"/>
                    <include reference="PJP-6w-eOz"/>
                    <include reference="2vI-oQ-Ibi"/>
                    <include reference="mlq-gd-Z1x"/>
                    <include reference="1k7-l3-08e"/>
                    <include reference="98G-WL-1ZB"/>
                    <include reference="y5G-CZ-P2D"/>
                    <include reference="AzT-sV-Sws"/>
                    <include reference="M45-YD-i5b"/>
                    <include reference="sxQ-WZ-qIq"/>
                    <include reference="VDG-WV-dWm"/>
                    <include reference="cAO-cd-J4d"/>
                    <include reference="lu7-OO-eXc"/>
                    <include reference="mU3-ts-2Kz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="64" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="box_4.png" width="516" height="250"/>
    </resources>
</document>
