<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLForthVC">
            <connections>
                <outlet property="buttonLabel" destination="byy-rF-Lny" id="6hy-jY-Ucv"/>
                <outlet property="containerView" destination="cLb-Of-AaN" id="9hj-yc-Jvy"/>
                <outlet property="loginButton" destination="7E0-ky-tqn" id="QqI-ig-AlX"/>
                <outlet property="logoutButton" destination="xag-Ij-SRu" id="bBa-kd-D6n"/>
                <outlet property="mainScrollView" destination="S3c-5R-9WS" id="t3B-wS-HWX"/>
                <outlet property="userAvatarView" destination="RUB-Lq-set" id="2Db-zn-9gy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-5R-9WS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-Of-AaN" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-W0-eaU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="6u5-H9-jjB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6u5-H9-jjB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6u5-H9-jjB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-ky-tqn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="96" y="25" width="224" height="80"/>
                                    </variation>
                                    <connections>
                                        <action selector="touchLogin:" destination="-1" eventType="touchUpInside" id="xMr-hc-Fzf"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-r9-Wqu">
                                    <rect key="frame" x="285" y="35" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="MsG-lT-RYF"/>
                                        <constraint firstAttribute="height" constant="35" id="YWi-bM-PPb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MsG-lT-RYF"/>
                                            <exclude reference="YWi-bM-PPb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MsG-lT-RYF"/>
                                            <include reference="YWi-bM-PPb"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-Lq-set">
                                    <rect key="frame" x="15" y="28" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="UuN-za-TEc"/>
                                        <constraint firstAttribute="height" constant="80" id="WFW-Sm-rHX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UuN-za-TEc"/>
                                            <exclude reference="WFW-Sm-rHX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="UuN-za-TEc"/>
                                            <include reference="WFW-Sm-rHX"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byy-rF-Lny">
                                    <rect key="frame" x="98" y="42" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="WnL-dI-0i6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WnL-dI-0i6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WnL-dI-0i6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-c9-mDd">
                                    <rect key="frame" x="13" y="123" width="295" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="WdO-fy-vdk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_top.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_top_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WdO-fy-vdk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WdO-fy-vdk"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showResumeAction:" destination="-1" eventType="touchUpInside" id="xWk-Iw-ZKB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-ke-sqX">
                                    <rect key="frame" x="13" y="250" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1Vd-hs-zl6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_bottom.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Vd-hs-zl6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1Vd-hs-zl6"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showMyFavor:" destination="-1" eventType="touchUpInside" id="gqG-qo-yyG"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jianli.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-yl-BWV">
                                    <rect key="frame" x="31" y="134" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="FVg-Gn-aZa"/>
                                        <constraint firstAttribute="height" constant="24" id="cOe-cr-RFz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FVg-Gn-aZa"/>
                                            <exclude reference="cOe-cr-RFz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FVg-Gn-aZa"/>
                                            <include reference="cOe-cr-RFz"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的简历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-p2-qp4">
                                    <rect key="frame" x="78" y="135" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OEJ-Kd-tu7"/>
                                        <constraint firstAttribute="width" constant="89" id="QNU-ko-7Yc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OEJ-Kd-tu7"/>
                                            <exclude reference="QNU-ko-7Yc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="OEJ-Kd-tu7"/>
                                            <include reference="QNU-ko-7Yc"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-6C-S5c">
                                    <rect key="frame" x="285" y="138" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="KXH-ad-SWE"/>
                                        <constraint firstAttribute="height" constant="15" id="cKf-Oa-Cz0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KXH-ad-SWE"/>
                                            <exclude reference="cKf-Oa-Cz0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KXH-ad-SWE"/>
                                            <include reference="cKf-Oa-Cz0"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-Ko-PZa">
                                    <rect key="frame" x="285" y="266" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PPw-h6-Ujd"/>
                                        <constraint firstAttribute="width" constant="15" id="c54-wj-Qa7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PPw-h6-Ujd"/>
                                            <exclude reference="c54-wj-Qa7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PPw-h6-Ujd"/>
                                            <include reference="c54-wj-Qa7"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shou.png" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-Ao-o3Y">
                                    <rect key="frame" x="31" y="261" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Caa-tv-c74"/>
                                        <constraint firstAttribute="height" constant="24" id="KUs-tb-jvr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Caa-tv-c74"/>
                                            <exclude reference="KUs-tb-jvr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Caa-tv-c74"/>
                                            <include reference="KUs-tb-jvr"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-l2-jop">
                                    <rect key="frame" x="78" y="262" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0cs-It-Q8M"/>
                                        <constraint firstAttribute="width" constant="95" id="293-qM-Z01"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0cs-It-Q8M"/>
                                            <exclude reference="293-qM-Z01"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0cs-It-Q8M"/>
                                            <include reference="293-qM-Z01"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-fe-tKB">
                                    <rect key="frame" x="13" y="442" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xLu-Mg-1cc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_rect.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xLu-Mg-1cc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="xLu-Mg-1cc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showMyApplication:" destination="-1" eventType="touchUpInside" id="Nbe-bF-9u8"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-oH-nga">
                                    <rect key="frame" x="285" y="224" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="CoO-pg-uo3"/>
                                        <constraint firstAttribute="height" constant="15" id="cr1-aj-NGy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CoO-pg-uo3"/>
                                            <exclude reference="cr1-aj-NGy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="CoO-pg-uo3"/>
                                            <include reference="cr1-aj-NGy"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jilu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-eH-E4q">
                                    <rect key="frame" x="31" y="220" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6zX-Kc-XVV"/>
                                        <constraint firstAttribute="width" constant="24" id="vk8-da-Mtj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6zX-Kc-XVV"/>
                                            <exclude reference="vk8-da-Mtj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6zX-Kc-XVV"/>
                                            <include reference="vk8-da-Mtj"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-LS-tiy">
                                    <rect key="frame" x="78" y="221" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="IzY-kb-7Cu"/>
                                        <constraint firstAttribute="height" constant="21" id="mhQ-LO-SXH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IzY-kb-7Cu"/>
                                            <exclude reference="mhQ-LO-SXH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IzY-kb-7Cu"/>
                                            <include reference="mhQ-LO-SXH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击设置头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-xU-wgW">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="NG5-1w-Rjm"/>
                                        <constraint firstAttribute="height" constant="21" id="Nt9-7e-YuO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NG5-1w-Rjm"/>
                                            <exclude reference="Nt9-7e-YuO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="NG5-1w-Rjm"/>
                                            <include reference="Nt9-7e-YuO"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Ij-SRu">
                                    <rect key="frame" x="15" y="601" width="293" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="niK-5l-z6W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="退出账户">
                                        <color key="titleColor" red="0.96862745100000003" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="niK-5l-z6W"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="niK-5l-z6W"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="AlK-6W-Qcg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-VC-vQy">
                                    <rect key="frame" x="13" y="485" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="m1U-xn-aA8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_bottom.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m1U-xn-aA8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="m1U-xn-aA8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showSettingVC:" destination="-1" eventType="touchUpInside" id="nGg-Mg-ild"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="duo.png" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Ir-Agi">
                                    <rect key="frame" x="31" y="496" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="I2w-3t-wvb"/>
                                        <constraint firstAttribute="height" constant="24" id="uwF-Nb-tad"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I2w-3t-wvb"/>
                                            <exclude reference="uwF-Nb-tad"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="I2w-3t-wvb"/>
                                            <include reference="uwF-Nb-tad"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-4B-R9U">
                                    <rect key="frame" x="13" y="442" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Q4a-8x-Aq2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_top.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Q4a-8x-Aq2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Q4a-8x-Aq2"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="makePhoneCall:" destination="-1" eventType="touchUpInside" id="BvL-Ji-heD"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-xw-eCM">
                                    <rect key="frame" x="285" y="457" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="IHH-G5-u3D"/>
                                        <constraint firstAttribute="height" constant="15" id="wMb-kD-A0v"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IHH-G5-u3D"/>
                                            <exclude reference="wMb-kD-A0v"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IHH-G5-u3D"/>
                                            <include reference="wMb-kD-A0v"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="service_center.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-bX-10U">
                                    <rect key="frame" x="31" y="453" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="T3H-fB-hdi"/>
                                        <constraint firstAttribute="height" constant="24" id="bNr-Sg-OA6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="T3H-fB-hdi"/>
                                            <exclude reference="bNr-Sg-OA6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="T3H-fB-hdi"/>
                                            <include reference="bNr-Sg-OA6"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="服务中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APp-o4-yUj">
                                    <rect key="frame" x="78" y="454" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="aGa-za-gPA"/>
                                        <constraint firstAttribute="height" constant="21" id="x3j-pe-m8e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aGa-za-gPA"/>
                                            <exclude reference="x3j-pe-m8e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aGa-za-gPA"/>
                                            <include reference="x3j-pe-m8e"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-Ls-1UP">
                                    <rect key="frame" x="285" y="500" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bNb-fJ-4ym"/>
                                        <constraint firstAttribute="width" constant="15" id="nc0-c2-MMk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bNb-fJ-4ym"/>
                                            <exclude reference="nc0-c2-MMk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bNb-fJ-4ym"/>
                                            <include reference="nc0-c2-MMk"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="系统设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-t8-ugb">
                                    <rect key="frame" x="78" y="497" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="RlM-Es-bBG"/>
                                        <constraint firstAttribute="width" constant="89" id="ZHY-co-RcH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RlM-Es-bBG"/>
                                            <exclude reference="ZHY-co-RcH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="RlM-Es-bBG"/>
                                            <include reference="ZHY-co-RcH"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C6p-r9-Wqu" secondAttribute="trailing" constant="5" id="53U-A5-XAB"/>
                                <constraint firstItem="Ntf-eH-E4q" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="6rP-QJ-ADS"/>
                                <constraint firstItem="RMY-c9-mDd" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="6y2-rO-79D"/>
                                <constraint firstAttribute="trailing" secondItem="IQ1-6C-S5c" secondAttribute="trailing" constant="15" id="8Ly-rc-Xho"/>
                                <constraint firstAttribute="trailing" secondItem="U2H-VC-vQy" secondAttribute="trailing" constant="8" id="8Tj-dR-SwU"/>
                                <constraint firstItem="8sH-fe-tKB" firstAttribute="top" secondItem="tYo-yl-BWV" secondAttribute="bottom" constant="8" id="9u4-UY-e9G"/>
                                <constraint firstItem="RUB-Lq-set" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="A2b-xr-ho9"/>
                                <constraint firstAttribute="trailing" secondItem="lcB-xw-eCM" secondAttribute="trailing" constant="15" id="ALE-cj-1Bm"/>
                                <constraint firstItem="tYo-yl-BWV" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="25" id="AeP-dn-ErF"/>
                                <constraint firstAttribute="centerX" secondItem="byy-rF-Lny" secondAttribute="centerX" id="Df9-HT-kxJ"/>
                                <constraint firstItem="Zpq-t8-ugb" firstAttribute="top" secondItem="aE8-4B-R9U" secondAttribute="bottom" constant="11" id="E3J-UL-czg"/>
                                <constraint firstItem="ZIk-bX-10U" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="EhS-Fh-P80"/>
                                <constraint firstAttribute="trailing" secondItem="vjB-ke-sqX" secondAttribute="trailing" constant="8" id="EnO-O4-SDM"/>
                                <constraint firstItem="6MV-xU-wgW" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" id="HIu-ry-YRv"/>
                                <constraint firstAttribute="trailing" secondItem="RMY-c9-mDd" secondAttribute="trailing" constant="8" id="HVO-yE-cRG"/>
                                <constraint firstItem="OFP-oH-nga" firstAttribute="top" secondItem="RMY-c9-mDd" secondAttribute="bottom" constant="13" id="JUL-yL-YIO"/>
                                <constraint firstItem="6MV-xU-wgW" firstAttribute="top" secondItem="byy-rF-Lny" secondAttribute="bottom" constant="20" id="KKv-Hq-bRg"/>
                                <constraint firstItem="a6V-Ir-Agi" firstAttribute="top" secondItem="aE8-4B-R9U" secondAttribute="bottom" constant="10" id="M61-K4-DMY"/>
                                <constraint firstItem="C6p-r9-Wqu" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="47" id="NTn-Q3-35v"/>
                                <constraint firstItem="a6V-Ir-Agi" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="OnZ-Es-SYy"/>
                                <constraint firstItem="APp-o4-yUj" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="20" id="Q58-QH-0g2"/>
                                <constraint firstItem="AkE-LS-tiy" firstAttribute="leading" secondItem="Ntf-eH-E4q" secondAttribute="trailing" constant="23" id="Qnu-oJ-8Im"/>
                                <constraint firstItem="6ZE-Ls-1UP" firstAttribute="top" secondItem="aE8-4B-R9U" secondAttribute="bottom" constant="13" id="RCK-SL-cHh"/>
                                <constraint firstItem="byy-rF-Lny" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="54" id="RZO-xj-BaN"/>
                                <constraint firstItem="IQ1-6C-S5c" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="29" id="Ukp-Q4-tSy"/>
                                <constraint firstItem="RUB-Lq-set" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="25" id="Unu-2L-I4O"/>
                                <constraint firstItem="85i-p2-qp4" firstAttribute="leading" secondItem="tYo-yl-BWV" secondAttribute="trailing" constant="23" id="WWo-Um-InL"/>
                                <constraint firstItem="3tX-l2-jop" firstAttribute="top" secondItem="8sH-fe-tKB" secondAttribute="bottom" constant="11" id="YDT-7O-ep0"/>
                                <constraint firstItem="85i-p2-qp4" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="26" id="Z4r-kq-UW9"/>
                                <constraint firstItem="APp-o4-yUj" firstAttribute="leading" secondItem="ZIk-bX-10U" secondAttribute="trailing" constant="23" id="ZVO-dh-Vdj"/>
                                <constraint firstItem="tYo-yl-BWV" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="Zhi-7W-Qor"/>
                                <constraint firstItem="aE8-4B-R9U" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="a4d-Uc-1j2"/>
                                <constraint firstItem="8sH-fe-tKB" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="a4f-8c-a3c"/>
                                <constraint firstItem="Zpq-t8-ugb" firstAttribute="leading" secondItem="a6V-Ir-Agi" secondAttribute="trailing" constant="23" id="aXI-mZ-Uh7"/>
                                <constraint firstItem="SHS-W0-eaU" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" id="ap4-OF-Rqb"/>
                                <constraint firstItem="Ntf-eH-E4q" firstAttribute="top" secondItem="RMY-c9-mDd" secondAttribute="bottom" constant="10" id="bNE-Za-lRR"/>
                                <constraint firstItem="RMY-c9-mDd" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="14" id="dG7-KE-XK0"/>
                                <constraint firstItem="vjB-ke-sqX" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="fVD-Wt-0Zf"/>
                                <constraint firstAttribute="trailing" secondItem="1Ue-Ko-PZa" secondAttribute="trailing" constant="15" id="gNv-JX-5V2"/>
                                <constraint firstAttribute="trailing" secondItem="aE8-4B-R9U" secondAttribute="trailing" constant="8" id="hYo-KQ-sAf"/>
                                <constraint firstAttribute="bottom" secondItem="xag-Ij-SRu" secondAttribute="bottom" constant="8" id="hbb-RK-E3g"/>
                                <constraint firstItem="ZIk-bX-10U" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="19" id="hzJ-YN-egL"/>
                                <constraint firstAttribute="trailing" secondItem="xag-Ij-SRu" secondAttribute="trailing" constant="8" id="khE-ZF-xWt"/>
                                <constraint firstItem="U2H-VC-vQy" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="mqL-Bj-Wep"/>
                                <constraint firstItem="AkE-LS-tiy" firstAttribute="top" secondItem="RMY-c9-mDd" secondAttribute="bottom" constant="11" id="nA5-dk-bUT"/>
                                <constraint firstAttribute="height" constant="484" id="oae-fg-ful"/>
                                <constraint firstAttribute="trailing" secondItem="SHS-W0-eaU" secondAttribute="trailing" id="p8g-9Y-P84"/>
                                <constraint firstItem="U2H-VC-vQy" firstAttribute="top" secondItem="ZIk-bX-10U" secondAttribute="bottom" constant="8" id="pmU-zC-xKe"/>
                                <constraint firstItem="xag-Ij-SRu" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="uUy-cn-OOc"/>
                                <constraint firstItem="1Ue-Ko-PZa" firstAttribute="top" secondItem="8sH-fe-tKB" secondAttribute="bottom" constant="14" id="uVT-ac-WFv"/>
                                <constraint firstItem="0m6-Ao-o3Y" firstAttribute="top" secondItem="8sH-fe-tKB" secondAttribute="bottom" constant="10" id="uii-ny-dY8"/>
                                <constraint firstItem="SHS-W0-eaU" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" id="uuS-6X-lhe"/>
                                <constraint firstAttribute="trailing" secondItem="8sH-fe-tKB" secondAttribute="trailing" constant="8" id="v9J-sr-wpl"/>
                                <constraint firstItem="aE8-4B-R9U" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="8" id="wOk-93-cNM"/>
                                <constraint firstItem="vjB-ke-sqX" firstAttribute="top" secondItem="Ntf-eH-E4q" secondAttribute="bottom" constant="8" id="weW-MS-rVB"/>
                                <constraint firstAttribute="trailing" secondItem="OFP-oH-nga" secondAttribute="trailing" constant="15" id="xA2-TO-3nc"/>
                                <constraint firstAttribute="trailing" secondItem="6ZE-Ls-1UP" secondAttribute="trailing" constant="15" id="xKR-sZ-24C"/>
                                <constraint firstItem="0m6-Ao-o3Y" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="xzR-6n-TTH"/>
                                <constraint firstItem="lcB-xw-eCM" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="23" id="ydN-XS-97c"/>
                                <constraint firstItem="3tX-l2-jop" firstAttribute="leading" secondItem="0m6-Ao-o3Y" secondAttribute="trailing" constant="23" id="zeQ-w7-IyF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="SHS-W0-eaU"/>
                                    <exclude reference="7E0-ky-tqn"/>
                                    <exclude reference="C6p-r9-Wqu"/>
                                    <exclude reference="RUB-Lq-set"/>
                                    <exclude reference="byy-rF-Lny"/>
                                    <exclude reference="RMY-c9-mDd"/>
                                    <exclude reference="vjB-ke-sqX"/>
                                    <exclude reference="tYo-yl-BWV"/>
                                    <exclude reference="85i-p2-qp4"/>
                                    <exclude reference="IQ1-6C-S5c"/>
                                    <exclude reference="1Ue-Ko-PZa"/>
                                    <exclude reference="0m6-Ao-o3Y"/>
                                    <exclude reference="3tX-l2-jop"/>
                                    <exclude reference="8sH-fe-tKB"/>
                                    <exclude reference="OFP-oH-nga"/>
                                    <exclude reference="Ntf-eH-E4q"/>
                                    <exclude reference="AkE-LS-tiy"/>
                                    <exclude reference="6MV-xU-wgW"/>
                                    <exclude reference="xag-Ij-SRu"/>
                                    <exclude reference="U2H-VC-vQy"/>
                                    <exclude reference="a6V-Ir-Agi"/>
                                    <exclude reference="aE8-4B-R9U"/>
                                    <exclude reference="lcB-xw-eCM"/>
                                    <exclude reference="ZIk-bX-10U"/>
                                    <exclude reference="APp-o4-yUj"/>
                                    <exclude reference="6ZE-Ls-1UP"/>
                                    <exclude reference="Zpq-t8-ugb"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="oae-fg-ful"/>
                                    <exclude reference="ap4-OF-Rqb"/>
                                    <exclude reference="p8g-9Y-P84"/>
                                    <exclude reference="uuS-6X-lhe"/>
                                    <exclude reference="A2b-xr-ho9"/>
                                    <exclude reference="Unu-2L-I4O"/>
                                    <exclude reference="HIu-ry-YRv"/>
                                    <exclude reference="KKv-Hq-bRg"/>
                                    <exclude reference="Df9-HT-kxJ"/>
                                    <exclude reference="RZO-xj-BaN"/>
                                    <exclude reference="6y2-rO-79D"/>
                                    <exclude reference="HVO-yE-cRG"/>
                                    <exclude reference="dG7-KE-XK0"/>
                                    <exclude reference="AeP-dn-ErF"/>
                                    <exclude reference="Zhi-7W-Qor"/>
                                    <exclude reference="WWo-Um-InL"/>
                                    <exclude reference="Z4r-kq-UW9"/>
                                    <exclude reference="9u4-UY-e9G"/>
                                    <exclude reference="a4f-8c-a3c"/>
                                    <exclude reference="v9J-sr-wpl"/>
                                    <exclude reference="6rP-QJ-ADS"/>
                                    <exclude reference="bNE-Za-lRR"/>
                                    <exclude reference="Qnu-oJ-8Im"/>
                                    <exclude reference="nA5-dk-bUT"/>
                                    <exclude reference="EnO-O4-SDM"/>
                                    <exclude reference="fVD-Wt-0Zf"/>
                                    <exclude reference="weW-MS-rVB"/>
                                    <exclude reference="uii-ny-dY8"/>
                                    <exclude reference="xzR-6n-TTH"/>
                                    <exclude reference="YDT-7O-ep0"/>
                                    <exclude reference="zeQ-w7-IyF"/>
                                    <exclude reference="a4d-Uc-1j2"/>
                                    <exclude reference="hYo-KQ-sAf"/>
                                    <exclude reference="wOk-93-cNM"/>
                                    <exclude reference="53U-A5-XAB"/>
                                    <exclude reference="NTn-Q3-35v"/>
                                    <exclude reference="EhS-Fh-P80"/>
                                    <exclude reference="hzJ-YN-egL"/>
                                    <exclude reference="Q58-QH-0g2"/>
                                    <exclude reference="ZVO-dh-Vdj"/>
                                    <exclude reference="8Tj-dR-SwU"/>
                                    <exclude reference="mqL-Bj-Wep"/>
                                    <exclude reference="pmU-zC-xKe"/>
                                    <exclude reference="8Ly-rc-Xho"/>
                                    <exclude reference="Ukp-Q4-tSy"/>
                                    <exclude reference="M61-K4-DMY"/>
                                    <exclude reference="OnZ-Es-SYy"/>
                                    <exclude reference="E3J-UL-czg"/>
                                    <exclude reference="aXI-mZ-Uh7"/>
                                    <exclude reference="JUL-yL-YIO"/>
                                    <exclude reference="xA2-TO-3nc"/>
                                    <exclude reference="gNv-JX-5V2"/>
                                    <exclude reference="uVT-ac-WFv"/>
                                    <exclude reference="ALE-cj-1Bm"/>
                                    <exclude reference="ydN-XS-97c"/>
                                    <exclude reference="hbb-RK-E3g"/>
                                    <exclude reference="khE-ZF-xWt"/>
                                    <exclude reference="uUy-cn-OOc"/>
                                    <exclude reference="RCK-SL-cHh"/>
                                    <exclude reference="xKR-sZ-24C"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="SHS-W0-eaU"/>
                                    <include reference="7E0-ky-tqn"/>
                                    <include reference="C6p-r9-Wqu"/>
                                    <include reference="RUB-Lq-set"/>
                                    <include reference="byy-rF-Lny"/>
                                    <include reference="RMY-c9-mDd"/>
                                    <include reference="vjB-ke-sqX"/>
                                    <include reference="tYo-yl-BWV"/>
                                    <include reference="85i-p2-qp4"/>
                                    <include reference="IQ1-6C-S5c"/>
                                    <include reference="1Ue-Ko-PZa"/>
                                    <include reference="0m6-Ao-o3Y"/>
                                    <include reference="3tX-l2-jop"/>
                                    <include reference="8sH-fe-tKB"/>
                                    <include reference="OFP-oH-nga"/>
                                    <include reference="Ntf-eH-E4q"/>
                                    <include reference="AkE-LS-tiy"/>
                                    <include reference="6MV-xU-wgW"/>
                                    <include reference="xag-Ij-SRu"/>
                                    <include reference="U2H-VC-vQy"/>
                                    <include reference="a6V-Ir-Agi"/>
                                    <include reference="aE8-4B-R9U"/>
                                    <include reference="lcB-xw-eCM"/>
                                    <include reference="ZIk-bX-10U"/>
                                    <include reference="APp-o4-yUj"/>
                                    <include reference="6ZE-Ls-1UP"/>
                                    <include reference="Zpq-t8-ugb"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oae-fg-ful"/>
                                    <include reference="ap4-OF-Rqb"/>
                                    <include reference="p8g-9Y-P84"/>
                                    <include reference="uuS-6X-lhe"/>
                                    <include reference="A2b-xr-ho9"/>
                                    <include reference="Unu-2L-I4O"/>
                                    <include reference="HIu-ry-YRv"/>
                                    <include reference="KKv-Hq-bRg"/>
                                    <include reference="Df9-HT-kxJ"/>
                                    <include reference="RZO-xj-BaN"/>
                                    <include reference="6y2-rO-79D"/>
                                    <include reference="HVO-yE-cRG"/>
                                    <include reference="dG7-KE-XK0"/>
                                    <include reference="AeP-dn-ErF"/>
                                    <include reference="Zhi-7W-Qor"/>
                                    <include reference="WWo-Um-InL"/>
                                    <include reference="Z4r-kq-UW9"/>
                                    <include reference="9u4-UY-e9G"/>
                                    <include reference="a4f-8c-a3c"/>
                                    <include reference="v9J-sr-wpl"/>
                                    <include reference="6rP-QJ-ADS"/>
                                    <include reference="bNE-Za-lRR"/>
                                    <include reference="Qnu-oJ-8Im"/>
                                    <include reference="nA5-dk-bUT"/>
                                    <include reference="EnO-O4-SDM"/>
                                    <include reference="fVD-Wt-0Zf"/>
                                    <include reference="weW-MS-rVB"/>
                                    <include reference="uii-ny-dY8"/>
                                    <include reference="xzR-6n-TTH"/>
                                    <include reference="YDT-7O-ep0"/>
                                    <include reference="zeQ-w7-IyF"/>
                                    <include reference="a4d-Uc-1j2"/>
                                    <include reference="hYo-KQ-sAf"/>
                                    <include reference="wOk-93-cNM"/>
                                    <include reference="53U-A5-XAB"/>
                                    <include reference="NTn-Q3-35v"/>
                                    <include reference="EhS-Fh-P80"/>
                                    <include reference="hzJ-YN-egL"/>
                                    <include reference="Q58-QH-0g2"/>
                                    <include reference="ZVO-dh-Vdj"/>
                                    <include reference="8Tj-dR-SwU"/>
                                    <include reference="mqL-Bj-Wep"/>
                                    <include reference="pmU-zC-xKe"/>
                                    <include reference="8Ly-rc-Xho"/>
                                    <include reference="Ukp-Q4-tSy"/>
                                    <include reference="M61-K4-DMY"/>
                                    <include reference="OnZ-Es-SYy"/>
                                    <include reference="E3J-UL-czg"/>
                                    <include reference="aXI-mZ-Uh7"/>
                                    <include reference="JUL-yL-YIO"/>
                                    <include reference="xA2-TO-3nc"/>
                                    <include reference="gNv-JX-5V2"/>
                                    <include reference="uVT-ac-WFv"/>
                                    <include reference="ALE-cj-1Bm"/>
                                    <include reference="ydN-XS-97c"/>
                                    <include reference="hbb-RK-E3g"/>
                                    <include reference="khE-ZF-xWt"/>
                                    <include reference="uUy-cn-OOc"/>
                                    <include reference="RCK-SL-cHh"/>
                                    <include reference="xKR-sZ-24C"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="cLb-Of-AaN" secondAttribute="centerX" id="Azc-Ci-8NY"/>
                        <constraint firstItem="cLb-Of-AaN" firstAttribute="top" secondItem="S3c-5R-9WS" secondAttribute="top" id="eZ7-Pa-oGu"/>
                        <constraint firstAttribute="trailing" secondItem="cLb-Of-AaN" secondAttribute="trailing" id="gza-IS-l59"/>
                        <constraint firstItem="cLb-Of-AaN" firstAttribute="leading" secondItem="S3c-5R-9WS" secondAttribute="leading" id="hat-i6-jpL"/>
                        <constraint firstAttribute="bottom" secondItem="cLb-Of-AaN" secondAttribute="bottom" id="ofs-Fj-UFa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="cLb-Of-AaN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Azc-Ci-8NY"/>
                            <exclude reference="eZ7-Pa-oGu"/>
                            <exclude reference="gza-IS-l59"/>
                            <exclude reference="hat-i6-jpL"/>
                            <exclude reference="ofs-Fj-UFa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="cLb-Of-AaN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Azc-Ci-8NY"/>
                            <include reference="eZ7-Pa-oGu"/>
                            <include reference="gza-IS-l59"/>
                            <include reference="hat-i6-jpL"/>
                            <include reference="ofs-Fj-UFa"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S3c-5R-9WS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ej-rY-Dwc"/>
                <constraint firstAttribute="bottom" secondItem="S3c-5R-9WS" secondAttribute="bottom" id="3t9-Wb-LQM"/>
                <constraint firstItem="S3c-5R-9WS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K3l-Sw-X6K"/>
                <constraint firstAttribute="trailing" secondItem="S3c-5R-9WS" secondAttribute="trailing" id="UBm-4s-PPg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="S3c-5R-9WS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2ej-rY-Dwc"/>
                    <exclude reference="3t9-Wb-LQM"/>
                    <exclude reference="K3l-Sw-X6K"/>
                    <exclude reference="UBm-4s-PPg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="S3c-5R-9WS"/>
                </mask>
                <mask key="constraints">
                    <include reference="2ej-rY-Dwc"/>
                    <include reference="3t9-Wb-LQM"/>
                    <include reference="K3l-Sw-X6K"/>
                    <include reference="UBm-4s-PPg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="227" y="450"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="30" height="30"/>
        <image name="duo.png" width="50" height="50"/>
        <image name="jianli.png" width="50" height="50"/>
        <image name="jilu.png" width="50" height="50"/>
        <image name="mineBg.png" width="640" height="250"/>
        <image name="moreTop.png" width="40" height="40"/>
        <image name="placeholder.png" width="60" height="60"/>
        <image name="profile_pop_button_background_bottom.png" width="400" height="80"/>
        <image name="profile_pop_button_background_bottom_hl.png" width="640" height="210"/>
        <image name="profile_pop_button_background_rect.png" width="400" height="80"/>
        <image name="profile_pop_button_background_top.png" width="400" height="80"/>
        <image name="profile_pop_button_background_top_hl.png" width="640" height="210"/>
        <image name="service_center.png" width="50" height="50"/>
        <image name="shou.png" width="50" height="50"/>
    </resources>
</document>
