<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLForthVC">
            <connections>
                <outlet property="bottomConstraint" destination="SrZ-Pg-5hd" id="pUd-40-30a"/>
                <outlet property="buttonLabel" destination="byy-rF-Lny" id="6hy-jY-Ucv"/>
                <outlet property="containerView" destination="cLb-Of-AaN" id="9hj-yc-Jvy"/>
                <outlet property="loginButton" destination="7E0-ky-tqn" id="QqI-ig-AlX"/>
                <outlet property="logoutButton" destination="xag-Ij-SRu" id="bBa-kd-D6n"/>
                <outlet property="mainScrollView" destination="S3c-5R-9WS" id="t3B-wS-HWX"/>
                <outlet property="userAvatarView" destination="RUB-Lq-set" id="2Db-zn-9gy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-5R-9WS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-Of-AaN" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-W0-eaU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="HlW-3h-55y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HlW-3h-55y"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HlW-3h-55y"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-ky-tqn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Zq8-3c-sk3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zq8-3c-sk3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Zq8-3c-sk3"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="touchLogin:" destination="-1" eventType="touchUpInside" id="xMr-hc-Fzf"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-r9-Wqu">
                                    <rect key="frame" x="285" y="35" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="0nR-fX-zvb"/>
                                        <constraint firstAttribute="height" constant="35" id="5wG-Wn-5Ji"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0nR-fX-zvb"/>
                                            <exclude reference="5wG-Wn-5Ji"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0nR-fX-zvb"/>
                                            <include reference="5wG-Wn-5Ji"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-Lq-set">
                                    <rect key="frame" x="15" y="28" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8Rd-66-mjf"/>
                                        <constraint firstAttribute="height" constant="80" id="e2j-1x-sfB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Rd-66-mjf"/>
                                            <exclude reference="e2j-1x-sfB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8Rd-66-mjf"/>
                                            <include reference="e2j-1x-sfB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byy-rF-Lny">
                                    <rect key="frame" x="98" y="42" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="b9e-ez-8Jw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="127" id="cP5-L8-ab7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="142"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b9e-ez-8Jw"/>
                                            <exclude reference="cP5-L8-ab7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="b9e-ez-8Jw"/>
                                            <include reference="cP5-L8-ab7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-c9-mDd">
                                    <rect key="frame" x="13" y="123" width="295" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="So7-Yc-3BH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_top.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_top_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="So7-Yc-3BH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="So7-Yc-3BH"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showResumeAction:" destination="-1" eventType="touchUpInside" id="xWk-Iw-ZKB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-ke-sqX">
                                    <rect key="frame" x="13" y="250" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1nu-ZV-cNi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_bottom.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1nu-ZV-cNi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1nu-ZV-cNi"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showMyFavor:" destination="-1" eventType="touchUpInside" id="gqG-qo-yyG"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jianli.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-yl-BWV">
                                    <rect key="frame" x="31" y="134" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="gUv-0D-NVv"/>
                                        <constraint firstAttribute="height" constant="24" id="zdE-YT-BS9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gUv-0D-NVv"/>
                                            <exclude reference="zdE-YT-BS9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gUv-0D-NVv"/>
                                            <include reference="zdE-YT-BS9"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的简历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-p2-qp4">
                                    <rect key="frame" x="78" y="135" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Uyx-14-dE1"/>
                                        <constraint firstAttribute="width" constant="147" id="cId-mc-RsE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uyx-14-dE1"/>
                                            <exclude reference="cId-mc-RsE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Uyx-14-dE1"/>
                                            <include reference="cId-mc-RsE"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-6C-S5c">
                                    <rect key="frame" x="285" y="138" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="CeW-zP-nQR"/>
                                        <constraint firstAttribute="width" constant="15" id="s6Q-7R-GW0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CeW-zP-nQR"/>
                                            <exclude reference="s6Q-7R-GW0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="CeW-zP-nQR"/>
                                            <include reference="s6Q-7R-GW0"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-Ko-PZa">
                                    <rect key="frame" x="285" y="266" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="6w1-1H-yW2"/>
                                        <constraint firstAttribute="height" constant="15" id="vsi-6r-p9A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6w1-1H-yW2"/>
                                            <exclude reference="vsi-6r-p9A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6w1-1H-yW2"/>
                                            <include reference="vsi-6r-p9A"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shou.png" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-Ao-o3Y">
                                    <rect key="frame" x="31" y="261" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="PlV-Za-4lA"/>
                                        <constraint firstAttribute="width" constant="24" id="v88-Bk-pov"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PlV-Za-4lA"/>
                                            <exclude reference="v88-Bk-pov"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PlV-Za-4lA"/>
                                            <include reference="v88-Bk-pov"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-V1-GUT">
                                    <rect key="frame" x="13" y="399" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AOT-bV-PRY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_top.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AOT-bV-PRY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AOT-bV-PRY"/>
                                        </mask>
                                    </variation>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-OL-tTH">
                                    <rect key="frame" x="285" y="414" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="PRA-6x-agI"/>
                                        <constraint firstAttribute="height" constant="15" id="aoQ-ob-cU7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PRA-6x-agI"/>
                                            <exclude reference="aoQ-ob-cU7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PRA-6x-agI"/>
                                            <include reference="aoQ-ob-cU7"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="huodong.png" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-sh-Zgi">
                                    <rect key="frame" x="31" y="410" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6YY-oS-Emi"/>
                                        <constraint firstAttribute="width" constant="24" id="KvI-m1-toE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6YY-oS-Emi"/>
                                            <exclude reference="KvI-m1-toE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6YY-oS-Emi"/>
                                            <include reference="KvI-m1-toE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="会员活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-6P-JYu">
                                    <rect key="frame" x="78" y="411" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="HTV-hA-xTb"/>
                                        <constraint firstAttribute="height" constant="21" id="lGH-zY-xtW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HTV-hA-xTb"/>
                                            <exclude reference="lGH-zY-xtW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HTV-hA-xTb"/>
                                            <include reference="lGH-zY-xtW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-VC-vQy">
                                    <rect key="frame" x="13" y="485" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="jPL-M3-XoJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_bottom.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jPL-M3-XoJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="jPL-M3-XoJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showSettingVC:" destination="-1" eventType="touchUpInside" id="nGg-Mg-ild"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="duo.png" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Ir-Agi">
                                    <rect key="frame" x="31" y="496" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="WAk-he-vkO"/>
                                        <constraint firstAttribute="width" constant="24" id="vb6-0J-EXw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WAk-he-vkO"/>
                                            <exclude reference="vb6-0J-EXw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WAk-he-vkO"/>
                                            <include reference="vb6-0J-EXw"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="系统设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-t8-ugb">
                                    <rect key="frame" x="78" y="497" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="2ui-hT-boI"/>
                                        <constraint firstAttribute="height" constant="21" id="lmB-vl-idu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ui-hT-boI"/>
                                            <exclude reference="lmB-vl-idu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2ui-hT-boI"/>
                                            <include reference="lmB-vl-idu"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-4B-R9U">
                                    <rect key="frame" x="13" y="442" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zQq-6I-Uqd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_rect.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zQq-6I-Uqd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="zQq-6I-Uqd"/>
                                        </mask>
                                    </variation>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-xw-eCM">
                                    <rect key="frame" x="285" y="457" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="7GN-ls-lmm"/>
                                        <constraint firstAttribute="height" constant="15" id="Wsd-SP-Xla"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7GN-ls-lmm"/>
                                            <exclude reference="Wsd-SP-Xla"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7GN-ls-lmm"/>
                                            <include reference="Wsd-SP-Xla"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="service_center.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-bX-10U">
                                    <rect key="frame" x="31" y="453" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="B6G-lO-FtY"/>
                                        <constraint firstAttribute="height" constant="24" id="mqj-8E-GvE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B6G-lO-FtY"/>
                                            <exclude reference="mqj-8E-GvE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="B6G-lO-FtY"/>
                                            <include reference="mqj-8E-GvE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="服务中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APp-o4-yUj">
                                    <rect key="frame" x="78" y="454" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="IJN-Pe-Q7b"/>
                                        <constraint firstAttribute="height" constant="21" id="Nep-gZ-ZUI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IJN-Pe-Q7b"/>
                                            <exclude reference="Nep-gZ-ZUI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IJN-Pe-Q7b"/>
                                            <include reference="Nep-gZ-ZUI"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-Ls-1UP">
                                    <rect key="frame" x="285" y="500" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2yD-Le-MwN"/>
                                        <constraint firstAttribute="width" constant="15" id="jKs-8d-anG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2yD-Le-MwN"/>
                                            <exclude reference="jKs-8d-anG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2yD-Le-MwN"/>
                                            <include reference="jKs-8d-anG"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-l2-jop">
                                    <rect key="frame" x="78" y="262" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="980-nd-QIq"/>
                                        <constraint firstAttribute="width" constant="95" id="BAd-O2-2I4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="980-nd-QIq"/>
                                            <exclude reference="BAd-O2-2I4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="980-nd-QIq"/>
                                            <include reference="BAd-O2-2I4"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-fe-tKB">
                                    <rect key="frame" x="13" y="442" width="295" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="USP-VD-xwE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" backgroundImage="profile_pop_button_background_rect.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="USP-VD-xwE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="USP-VD-xwE"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showMyApplication:" destination="-1" eventType="touchUpInside" id="Nbe-bF-9u8"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-oH-nga">
                                    <rect key="frame" x="285" y="224" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9fL-EQ-rPc"/>
                                        <constraint firstAttribute="width" constant="15" id="AUu-1u-bE0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9fL-EQ-rPc"/>
                                            <exclude reference="AUu-1u-bE0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9fL-EQ-rPc"/>
                                            <include reference="AUu-1u-bE0"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jilu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-eH-E4q">
                                    <rect key="frame" x="31" y="220" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Szk-vh-dAr"/>
                                        <constraint firstAttribute="height" constant="24" id="kdg-eA-p68"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Szk-vh-dAr"/>
                                            <exclude reference="kdg-eA-p68"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Szk-vh-dAr"/>
                                            <include reference="kdg-eA-p68"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-LS-tiy">
                                    <rect key="frame" x="78" y="221" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5dD-LC-kKd"/>
                                        <constraint firstAttribute="width" constant="147" id="g27-Qi-sU8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5dD-LC-kKd"/>
                                            <exclude reference="g27-Qi-sU8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5dD-LC-kKd"/>
                                            <include reference="g27-Qi-sU8"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击设置头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-xU-wgW">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AKu-yu-5mf"/>
                                        <constraint firstAttribute="width" constant="96" id="m9T-aC-1ke"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AKu-yu-5mf"/>
                                            <exclude reference="m9T-aC-1ke"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AKu-yu-5mf"/>
                                            <include reference="m9T-aC-1ke"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Ij-SRu">
                                    <rect key="frame" x="15" y="601" width="293" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZxH-aa-q1i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="退出账户">
                                        <color key="titleColor" red="0.96862745100000003" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZxH-aa-q1i"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZxH-aa-q1i"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="AlK-6W-Qcg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZIk-bX-10U" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="0Di-Sp-cU1"/>
                                <constraint firstAttribute="trailing" secondItem="aE8-4B-R9U" secondAttribute="trailing" constant="8" id="0Yt-6S-gFu"/>
                                <constraint firstItem="RUB-Lq-set" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="25" id="1kl-E3-WfI"/>
                                <constraint firstItem="0m6-Ao-o3Y" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="33W-Qk-BpE"/>
                                <constraint firstItem="8sH-fe-tKB" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="3bp-CU-P56"/>
                                <constraint firstItem="Ntf-eH-E4q" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="3p2-5l-TkI"/>
                                <constraint firstItem="85i-p2-qp4" firstAttribute="leading" secondItem="tYo-yl-BWV" secondAttribute="trailing" constant="23" id="4Rr-04-1sZ"/>
                                <constraint firstItem="Zpq-t8-ugb" firstAttribute="top" secondItem="aE8-4B-R9U" secondAttribute="bottom" constant="11" id="55A-vH-t1P"/>
                                <constraint firstItem="lcB-xw-eCM" firstAttribute="top" secondItem="IhT-V1-GUT" secondAttribute="bottom" constant="14" id="5aQ-Im-S2a"/>
                                <constraint firstItem="Fh7-OL-tTH" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="22" id="7lZ-pn-7mH"/>
                                <constraint firstAttribute="trailing" secondItem="SHS-W0-eaU" secondAttribute="trailing" id="95t-D0-Ejf"/>
                                <constraint firstAttribute="trailing" secondItem="OFP-oH-nga" secondAttribute="trailing" constant="15" id="A0o-7E-C2l"/>
                                <constraint firstItem="85i-p2-qp4" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="26" id="BCQ-LR-lNr"/>
                                <constraint firstItem="IhT-V1-GUT" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="8" id="BXn-GV-AlT"/>
                                <constraint firstItem="U2H-VC-vQy" firstAttribute="top" secondItem="ZIk-bX-10U" secondAttribute="bottom" constant="8" id="CVh-no-CEc"/>
                                <constraint firstItem="Zpq-t8-ugb" firstAttribute="leading" secondItem="a6V-Ir-Agi" secondAttribute="trailing" constant="23" id="Cn5-LP-Cmo"/>
                                <constraint firstItem="RUB-Lq-set" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="D9j-JC-am7"/>
                                <constraint firstItem="RMY-c9-mDd" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="14" id="E1g-uN-B6z"/>
                                <constraint firstAttribute="trailing" secondItem="8sH-fe-tKB" secondAttribute="trailing" constant="8" id="EiN-Mu-HOa"/>
                                <constraint firstItem="AkE-LS-tiy" firstAttribute="leading" secondItem="Ntf-eH-E4q" secondAttribute="trailing" constant="23" id="Feh-qV-waN"/>
                                <constraint firstItem="tYo-yl-BWV" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="IaH-NW-Yts"/>
                                <constraint firstAttribute="trailing" secondItem="IhT-V1-GUT" secondAttribute="trailing" constant="8" id="IqF-dv-oOD"/>
                                <constraint firstAttribute="trailing" secondItem="xag-Ij-SRu" secondAttribute="trailing" constant="8" id="Iyv-sk-niu"/>
                                <constraint firstItem="6MV-xU-wgW" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="103" id="Jwi-Zt-QZf"/>
                                <constraint firstItem="6ZE-Ls-1UP" firstAttribute="top" secondItem="aE8-4B-R9U" secondAttribute="bottom" constant="13" id="Jzd-Ml-Fid"/>
                                <constraint firstItem="J8R-6P-JYu" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="20" id="K3S-MF-zWx"/>
                                <constraint firstItem="a6V-Ir-Agi" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="LBF-tj-nMc"/>
                                <constraint firstAttribute="centerX" secondItem="byy-rF-Lny" secondAttribute="centerX" id="Lg1-DQ-zlw"/>
                                <constraint firstAttribute="trailing" secondItem="1Ue-Ko-PZa" secondAttribute="trailing" constant="15" id="MFm-b1-2jT"/>
                                <constraint firstItem="1Ue-Ko-PZa" firstAttribute="top" secondItem="8sH-fe-tKB" secondAttribute="bottom" constant="14" id="MTv-Lp-uf3"/>
                                <constraint firstAttribute="trailing" secondItem="U2H-VC-vQy" secondAttribute="trailing" constant="8" id="Nh4-zL-DkC"/>
                                <constraint firstItem="RMY-c9-mDd" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="QJH-yH-fCb"/>
                                <constraint firstItem="8sH-fe-tKB" firstAttribute="top" secondItem="tYo-yl-BWV" secondAttribute="bottom" constant="8" id="QlB-bV-QlB"/>
                                <constraint firstAttribute="trailing" secondItem="C6p-r9-Wqu" secondAttribute="trailing" constant="5" id="RYc-Xz-TGT"/>
                                <constraint firstItem="aE8-4B-R9U" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="Re0-ai-osq"/>
                                <constraint firstItem="SHS-W0-eaU" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" id="Rk0-aI-2mx"/>
                                <constraint firstAttribute="trailing" secondItem="Fh7-OL-tTH" secondAttribute="trailing" constant="15" id="UiL-bB-8vH"/>
                                <constraint firstItem="Ntf-eH-E4q" firstAttribute="top" secondItem="RMY-c9-mDd" secondAttribute="bottom" constant="10" id="VUK-Y6-OEm"/>
                                <constraint firstAttribute="height" constant="484" id="Vw8-A0-drn"/>
                                <constraint firstItem="IhT-V1-GUT" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="WaH-OV-a0Z"/>
                                <constraint firstItem="APp-o4-yUj" firstAttribute="leading" secondItem="ZIk-bX-10U" secondAttribute="trailing" constant="23" id="XC5-8B-4g9"/>
                                <constraint firstItem="J8R-6P-JYu" firstAttribute="leading" secondItem="LH3-sh-Zgi" secondAttribute="trailing" constant="23" id="XWU-4m-OPO"/>
                                <constraint firstAttribute="trailing" secondItem="RMY-c9-mDd" secondAttribute="trailing" constant="8" id="Z95-dA-nbL"/>
                                <constraint firstItem="xag-Ij-SRu" firstAttribute="top" secondItem="U2H-VC-vQy" secondAttribute="bottom" constant="8" id="ZfC-7q-I4D">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="7E0-ky-tqn" secondAttribute="trailing" id="b4L-4r-PhJ"/>
                                <constraint firstItem="3tX-l2-jop" firstAttribute="leading" secondItem="0m6-Ao-o3Y" secondAttribute="trailing" constant="23" id="bc8-ua-Wa7"/>
                                <constraint firstItem="U2H-VC-vQy" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="cBj-1T-Iwc"/>
                                <constraint firstItem="0m6-Ao-o3Y" firstAttribute="top" secondItem="8sH-fe-tKB" secondAttribute="bottom" constant="10" id="ekC-Ct-9oR"/>
                                <constraint firstItem="a6V-Ir-Agi" firstAttribute="top" secondItem="aE8-4B-R9U" secondAttribute="bottom" constant="10" id="fcq-DS-NcC"/>
                                <constraint firstItem="vjB-ke-sqX" firstAttribute="top" secondItem="Ntf-eH-E4q" secondAttribute="bottom" constant="8" id="fx5-CW-SmA"/>
                                <constraint firstItem="C6p-r9-Wqu" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="47" id="gS1-ef-xbH"/>
                                <constraint firstItem="xag-Ij-SRu" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="gfc-8b-qS7"/>
                                <constraint firstItem="3tX-l2-jop" firstAttribute="top" secondItem="8sH-fe-tKB" secondAttribute="bottom" constant="11" id="hlB-eg-F73"/>
                                <constraint firstItem="7E0-ky-tqn" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="25" id="jAv-1F-2Uy"/>
                                <constraint firstAttribute="trailing" secondItem="6ZE-Ls-1UP" secondAttribute="trailing" constant="15" id="jUt-21-OJQ"/>
                                <constraint firstItem="AkE-LS-tiy" firstAttribute="top" secondItem="RMY-c9-mDd" secondAttribute="bottom" constant="11" id="lPF-xu-YDS"/>
                                <constraint firstItem="LH3-sh-Zgi" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="28" id="mS7-wV-LMg"/>
                                <constraint firstItem="7E0-ky-tqn" firstAttribute="leading" secondItem="RUB-Lq-set" secondAttribute="trailing" constant="8" id="n6t-eV-SK6"/>
                                <constraint firstItem="6MV-xU-wgW" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" id="pqY-rQ-7xQ"/>
                                <constraint firstItem="SHS-W0-eaU" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" id="puk-Om-aRY"/>
                                <constraint firstItem="IQ1-6C-S5c" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="29" id="qAe-I1-8SV"/>
                                <constraint firstAttribute="trailing" secondItem="IQ1-6C-S5c" secondAttribute="trailing" constant="15" id="r9V-O4-EBi"/>
                                <constraint firstItem="byy-rF-Lny" firstAttribute="top" secondItem="cLb-Of-AaN" secondAttribute="top" constant="54" id="rG0-nN-HAe"/>
                                <constraint firstItem="LH3-sh-Zgi" firstAttribute="top" secondItem="vjB-ke-sqX" secondAttribute="bottom" constant="19" id="sLg-3l-AnW"/>
                                <constraint firstItem="aE8-4B-R9U" firstAttribute="top" secondItem="LH3-sh-Zgi" secondAttribute="bottom" constant="8" id="sS7-ej-0PU"/>
                                <constraint firstAttribute="trailing" secondItem="lcB-xw-eCM" secondAttribute="trailing" constant="15" id="tcf-Qj-xAy"/>
                                <constraint firstItem="ZIk-bX-10U" firstAttribute="top" secondItem="IhT-V1-GUT" secondAttribute="bottom" constant="10" id="vDX-dG-798"/>
                                <constraint firstItem="tYo-yl-BWV" firstAttribute="top" secondItem="SHS-W0-eaU" secondAttribute="bottom" constant="25" id="vdX-ZZ-cTp"/>
                                <constraint firstAttribute="trailing" secondItem="vjB-ke-sqX" secondAttribute="trailing" constant="8" id="yeF-cz-6jJ"/>
                                <constraint firstItem="OFP-oH-nga" firstAttribute="top" secondItem="RMY-c9-mDd" secondAttribute="bottom" constant="13" id="zgF-M6-aaE"/>
                                <constraint firstItem="vjB-ke-sqX" firstAttribute="leading" secondItem="cLb-Of-AaN" secondAttribute="leading" constant="8" id="zlD-mP-ZAH"/>
                                <constraint firstItem="APp-o4-yUj" firstAttribute="top" secondItem="IhT-V1-GUT" secondAttribute="bottom" constant="11" id="zty-Oj-FwZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="SHS-W0-eaU"/>
                                    <exclude reference="7E0-ky-tqn"/>
                                    <exclude reference="C6p-r9-Wqu"/>
                                    <exclude reference="RUB-Lq-set"/>
                                    <exclude reference="byy-rF-Lny"/>
                                    <exclude reference="RMY-c9-mDd"/>
                                    <exclude reference="vjB-ke-sqX"/>
                                    <exclude reference="tYo-yl-BWV"/>
                                    <exclude reference="85i-p2-qp4"/>
                                    <exclude reference="IQ1-6C-S5c"/>
                                    <exclude reference="1Ue-Ko-PZa"/>
                                    <exclude reference="0m6-Ao-o3Y"/>
                                    <exclude reference="IhT-V1-GUT"/>
                                    <exclude reference="Fh7-OL-tTH"/>
                                    <exclude reference="LH3-sh-Zgi"/>
                                    <exclude reference="J8R-6P-JYu"/>
                                    <exclude reference="U2H-VC-vQy"/>
                                    <exclude reference="a6V-Ir-Agi"/>
                                    <exclude reference="Zpq-t8-ugb"/>
                                    <exclude reference="aE8-4B-R9U"/>
                                    <exclude reference="lcB-xw-eCM"/>
                                    <exclude reference="ZIk-bX-10U"/>
                                    <exclude reference="APp-o4-yUj"/>
                                    <exclude reference="6ZE-Ls-1UP"/>
                                    <exclude reference="3tX-l2-jop"/>
                                    <exclude reference="8sH-fe-tKB"/>
                                    <exclude reference="OFP-oH-nga"/>
                                    <exclude reference="Ntf-eH-E4q"/>
                                    <exclude reference="AkE-LS-tiy"/>
                                    <exclude reference="6MV-xU-wgW"/>
                                    <exclude reference="xag-Ij-SRu"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Vw8-A0-drn"/>
                                    <exclude reference="95t-D0-Ejf"/>
                                    <exclude reference="Rk0-aI-2mx"/>
                                    <exclude reference="puk-Om-aRY"/>
                                    <exclude reference="1kl-E3-WfI"/>
                                    <exclude reference="D9j-JC-am7"/>
                                    <exclude reference="b4L-4r-PhJ"/>
                                    <exclude reference="jAv-1F-2Uy"/>
                                    <exclude reference="n6t-eV-SK6"/>
                                    <exclude reference="Jwi-Zt-QZf"/>
                                    <exclude reference="pqY-rQ-7xQ"/>
                                    <exclude reference="Lg1-DQ-zlw"/>
                                    <exclude reference="rG0-nN-HAe"/>
                                    <exclude reference="E1g-uN-B6z"/>
                                    <exclude reference="QJH-yH-fCb"/>
                                    <exclude reference="Z95-dA-nbL"/>
                                    <exclude reference="IaH-NW-Yts"/>
                                    <exclude reference="vdX-ZZ-cTp"/>
                                    <exclude reference="4Rr-04-1sZ"/>
                                    <exclude reference="BCQ-LR-lNr"/>
                                    <exclude reference="3bp-CU-P56"/>
                                    <exclude reference="EiN-Mu-HOa"/>
                                    <exclude reference="QlB-bV-QlB"/>
                                    <exclude reference="3p2-5l-TkI"/>
                                    <exclude reference="VUK-Y6-OEm"/>
                                    <exclude reference="Feh-qV-waN"/>
                                    <exclude reference="lPF-xu-YDS"/>
                                    <exclude reference="fx5-CW-SmA"/>
                                    <exclude reference="yeF-cz-6jJ"/>
                                    <exclude reference="zlD-mP-ZAH"/>
                                    <exclude reference="33W-Qk-BpE"/>
                                    <exclude reference="ekC-Ct-9oR"/>
                                    <exclude reference="bc8-ua-Wa7"/>
                                    <exclude reference="hlB-eg-F73"/>
                                    <exclude reference="BXn-GV-AlT"/>
                                    <exclude reference="IqF-dv-oOD"/>
                                    <exclude reference="WaH-OV-a0Z"/>
                                    <exclude reference="RYc-Xz-TGT"/>
                                    <exclude reference="gS1-ef-xbH"/>
                                    <exclude reference="mS7-wV-LMg"/>
                                    <exclude reference="sLg-3l-AnW"/>
                                    <exclude reference="K3S-MF-zWx"/>
                                    <exclude reference="XWU-4m-OPO"/>
                                    <exclude reference="0Yt-6S-gFu"/>
                                    <exclude reference="Re0-ai-osq"/>
                                    <exclude reference="sS7-ej-0PU"/>
                                    <exclude reference="qAe-I1-8SV"/>
                                    <exclude reference="r9V-O4-EBi"/>
                                    <exclude reference="0Di-Sp-cU1"/>
                                    <exclude reference="vDX-dG-798"/>
                                    <exclude reference="XC5-8B-4g9"/>
                                    <exclude reference="zty-Oj-FwZ"/>
                                    <exclude reference="A0o-7E-C2l"/>
                                    <exclude reference="zgF-M6-aaE"/>
                                    <exclude reference="CVh-no-CEc"/>
                                    <exclude reference="Nh4-zL-DkC"/>
                                    <exclude reference="cBj-1T-Iwc"/>
                                    <exclude reference="MFm-b1-2jT"/>
                                    <exclude reference="MTv-Lp-uf3"/>
                                    <exclude reference="LBF-tj-nMc"/>
                                    <exclude reference="fcq-DS-NcC"/>
                                    <exclude reference="55A-vH-t1P"/>
                                    <exclude reference="Cn5-LP-Cmo"/>
                                    <exclude reference="7lZ-pn-7mH"/>
                                    <exclude reference="UiL-bB-8vH"/>
                                    <exclude reference="Iyv-sk-niu"/>
                                    <exclude reference="ZfC-7q-I4D"/>
                                    <exclude reference="gfc-8b-qS7"/>
                                    <exclude reference="5aQ-Im-S2a"/>
                                    <exclude reference="tcf-Qj-xAy"/>
                                    <exclude reference="Jzd-Ml-Fid"/>
                                    <exclude reference="jUt-21-OJQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="SHS-W0-eaU"/>
                                    <include reference="7E0-ky-tqn"/>
                                    <include reference="C6p-r9-Wqu"/>
                                    <include reference="RUB-Lq-set"/>
                                    <include reference="byy-rF-Lny"/>
                                    <include reference="RMY-c9-mDd"/>
                                    <include reference="vjB-ke-sqX"/>
                                    <include reference="tYo-yl-BWV"/>
                                    <include reference="85i-p2-qp4"/>
                                    <include reference="IQ1-6C-S5c"/>
                                    <include reference="1Ue-Ko-PZa"/>
                                    <include reference="0m6-Ao-o3Y"/>
                                    <include reference="IhT-V1-GUT"/>
                                    <include reference="Fh7-OL-tTH"/>
                                    <include reference="LH3-sh-Zgi"/>
                                    <include reference="J8R-6P-JYu"/>
                                    <include reference="U2H-VC-vQy"/>
                                    <include reference="a6V-Ir-Agi"/>
                                    <include reference="Zpq-t8-ugb"/>
                                    <include reference="aE8-4B-R9U"/>
                                    <include reference="lcB-xw-eCM"/>
                                    <include reference="ZIk-bX-10U"/>
                                    <include reference="APp-o4-yUj"/>
                                    <include reference="6ZE-Ls-1UP"/>
                                    <include reference="3tX-l2-jop"/>
                                    <include reference="8sH-fe-tKB"/>
                                    <include reference="OFP-oH-nga"/>
                                    <include reference="Ntf-eH-E4q"/>
                                    <include reference="AkE-LS-tiy"/>
                                    <include reference="6MV-xU-wgW"/>
                                    <include reference="xag-Ij-SRu"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Vw8-A0-drn"/>
                                    <include reference="95t-D0-Ejf"/>
                                    <include reference="Rk0-aI-2mx"/>
                                    <include reference="puk-Om-aRY"/>
                                    <include reference="1kl-E3-WfI"/>
                                    <include reference="D9j-JC-am7"/>
                                    <include reference="b4L-4r-PhJ"/>
                                    <include reference="jAv-1F-2Uy"/>
                                    <include reference="n6t-eV-SK6"/>
                                    <include reference="Jwi-Zt-QZf"/>
                                    <include reference="pqY-rQ-7xQ"/>
                                    <include reference="Lg1-DQ-zlw"/>
                                    <include reference="rG0-nN-HAe"/>
                                    <include reference="E1g-uN-B6z"/>
                                    <include reference="QJH-yH-fCb"/>
                                    <include reference="Z95-dA-nbL"/>
                                    <include reference="IaH-NW-Yts"/>
                                    <include reference="vdX-ZZ-cTp"/>
                                    <include reference="4Rr-04-1sZ"/>
                                    <include reference="BCQ-LR-lNr"/>
                                    <include reference="3bp-CU-P56"/>
                                    <include reference="EiN-Mu-HOa"/>
                                    <include reference="QlB-bV-QlB"/>
                                    <include reference="3p2-5l-TkI"/>
                                    <include reference="VUK-Y6-OEm"/>
                                    <include reference="Feh-qV-waN"/>
                                    <include reference="lPF-xu-YDS"/>
                                    <include reference="fx5-CW-SmA"/>
                                    <include reference="yeF-cz-6jJ"/>
                                    <include reference="zlD-mP-ZAH"/>
                                    <include reference="33W-Qk-BpE"/>
                                    <include reference="ekC-Ct-9oR"/>
                                    <include reference="bc8-ua-Wa7"/>
                                    <include reference="hlB-eg-F73"/>
                                    <include reference="BXn-GV-AlT"/>
                                    <include reference="IqF-dv-oOD"/>
                                    <include reference="WaH-OV-a0Z"/>
                                    <include reference="RYc-Xz-TGT"/>
                                    <include reference="gS1-ef-xbH"/>
                                    <include reference="mS7-wV-LMg"/>
                                    <include reference="sLg-3l-AnW"/>
                                    <include reference="K3S-MF-zWx"/>
                                    <include reference="XWU-4m-OPO"/>
                                    <include reference="0Yt-6S-gFu"/>
                                    <include reference="Re0-ai-osq"/>
                                    <include reference="sS7-ej-0PU"/>
                                    <include reference="qAe-I1-8SV"/>
                                    <include reference="r9V-O4-EBi"/>
                                    <include reference="0Di-Sp-cU1"/>
                                    <include reference="vDX-dG-798"/>
                                    <include reference="XC5-8B-4g9"/>
                                    <include reference="zty-Oj-FwZ"/>
                                    <include reference="A0o-7E-C2l"/>
                                    <include reference="zgF-M6-aaE"/>
                                    <include reference="CVh-no-CEc"/>
                                    <include reference="Nh4-zL-DkC"/>
                                    <include reference="cBj-1T-Iwc"/>
                                    <include reference="MFm-b1-2jT"/>
                                    <include reference="MTv-Lp-uf3"/>
                                    <include reference="LBF-tj-nMc"/>
                                    <include reference="fcq-DS-NcC"/>
                                    <include reference="55A-vH-t1P"/>
                                    <include reference="Cn5-LP-Cmo"/>
                                    <include reference="7lZ-pn-7mH"/>
                                    <include reference="UiL-bB-8vH"/>
                                    <include reference="Iyv-sk-niu"/>
                                    <include reference="ZfC-7q-I4D"/>
                                    <include reference="gfc-8b-qS7"/>
                                    <include reference="5aQ-Im-S2a"/>
                                    <include reference="tcf-Qj-xAy"/>
                                    <include reference="Jzd-Ml-Fid"/>
                                    <include reference="jUt-21-OJQ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cLb-Of-AaN" firstAttribute="leading" secondItem="S3c-5R-9WS" secondAttribute="leading" id="27P-8h-vAj"/>
                        <constraint firstAttribute="trailing" secondItem="cLb-Of-AaN" secondAttribute="trailing" id="3dN-cz-YYo"/>
                        <constraint firstAttribute="bottom" secondItem="cLb-Of-AaN" secondAttribute="bottom" id="SrZ-Pg-5hd">
                            <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                        </constraint>
                        <constraint firstItem="cLb-Of-AaN" firstAttribute="top" secondItem="S3c-5R-9WS" secondAttribute="top" id="s7W-1c-6cb"/>
                        <constraint firstAttribute="centerX" secondItem="cLb-Of-AaN" secondAttribute="centerX" id="zo2-qD-k8D"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="cLb-Of-AaN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="27P-8h-vAj"/>
                            <exclude reference="3dN-cz-YYo"/>
                            <exclude reference="SrZ-Pg-5hd"/>
                            <exclude reference="s7W-1c-6cb"/>
                            <exclude reference="zo2-qD-k8D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="cLb-Of-AaN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="27P-8h-vAj"/>
                            <include reference="3dN-cz-YYo"/>
                            <include reference="SrZ-Pg-5hd"/>
                            <include reference="s7W-1c-6cb"/>
                            <include reference="zo2-qD-k8D"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S3c-5R-9WS" secondAttribute="trailing" id="34U-Q7-BRV"/>
                <constraint firstItem="S3c-5R-9WS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DPr-o8-KMi"/>
                <constraint firstItem="S3c-5R-9WS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OVy-Da-dAX"/>
                <constraint firstAttribute="bottom" secondItem="S3c-5R-9WS" secondAttribute="bottom" id="ha7-q5-R2B"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="S3c-5R-9WS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="34U-Q7-BRV"/>
                    <exclude reference="DPr-o8-KMi"/>
                    <exclude reference="OVy-Da-dAX"/>
                    <exclude reference="ha7-q5-R2B"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="S3c-5R-9WS"/>
                </mask>
                <mask key="constraints">
                    <include reference="34U-Q7-BRV"/>
                    <include reference="DPr-o8-KMi"/>
                    <include reference="OVy-Da-dAX"/>
                    <include reference="ha7-q5-R2B"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="360" y="392"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="30" height="30"/>
        <image name="duo.png" width="50" height="50"/>
        <image name="huodong.png" width="50" height="50"/>
        <image name="jianli.png" width="50" height="50"/>
        <image name="jilu.png" width="50" height="50"/>
        <image name="mineBg.png" width="640" height="250"/>
        <image name="moreTop.png" width="40" height="40"/>
        <image name="placeholder.png" width="60" height="60"/>
        <image name="profile_pop_button_background_bottom.png" width="400" height="80"/>
        <image name="profile_pop_button_background_bottom_hl.png" width="640" height="210"/>
        <image name="profile_pop_button_background_rect.png" width="400" height="80"/>
        <image name="profile_pop_button_background_top.png" width="400" height="80"/>
        <image name="profile_pop_button_background_top_hl.png" width="640" height="210"/>
        <image name="service_center.png" width="50" height="50"/>
        <image name="shou.png" width="50" height="50"/>
    </resources>
</document>
