<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyApplicationList">
            <connections>
                <outlet property="tableView" destination="HHV-Ll-sL4" id="oGB-mz-Ol9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-Ll-sL4">
                    <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HHV-Ll-sL4" secondAttribute="bottom" id="3El-Ad-3yf"/>
                <constraint firstItem="HHV-Ll-sL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gsz-Ee-nnP"/>
                <constraint firstAttribute="trailing" secondItem="HHV-Ll-sL4" secondAttribute="trailing" id="gsU-bH-5Gl"/>
                <constraint firstItem="HHV-Ll-sL4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="i9p-fO-N7V"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="284" y="358"/>
        </view>
    </objects>
</document>
