//
//  PrefixHeader.pch
//  EJianZhi
//
//  Created by Mac on 3/19/15.
//  Copyright (c) 2015 &#40635;&#36771;&#24037;&#20316;&#23460;. All rights reserved.
//



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ReactiveCocoa.h"
#import <ReactiveCocoa.h>
#import <Availability.h>
#import <AVOSCloud/AVOSCloud.h>
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "commonMacro.h"
//#import "WCAlertView.h"
#import "TTGlobalUICommon.h"
//#import "UIViewController+HUD.h"
//#import "UIViewController+DismissKeyboard.h"
//#import "NSString+Valid.h"

#define MR_SHORTHAND

//    #import "EMSDKFull.h"
//    #import "EMCallSession.h"

#endif

