<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="JobListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caT-9E-V59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性身高不低于168cm" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Rg-4iX">
                                <rect key="frame" x="90" y="35" width="155" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UEk-ng-7ja"/>
                                    <constraint firstAttribute="height" constant="21" id="ZVD-Ic-l7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.97647058823529409" green="0.40661603057660473" blue="0.30285790731985546" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVD-Ic-l7m"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_zm.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-KW-beT">
                                <rect key="frame" x="250" y="76" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ED3-LS-OSe"/>
                                    <constraint firstAttribute="width" constant="27" id="zsR-ia-Dhq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_bx.png" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-7c-TuR">
                                <rect key="frame" x="285" y="76" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="IzJ-0J-arw"/>
                                    <constraint firstAttribute="height" constant="17" id="VxC-mF-fuR"/>
                                    <constraint firstAttribute="width" constant="27" id="bpQ-ZC-TnQ"/>
                                    <constraint firstAttribute="height" constant="17" id="ruX-2A-Sx1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzJ-0J-arw"/>
                                        <exclude reference="ruX-2A-Sx1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_yy.png" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-1R-odP">
                                <rect key="frame" x="215" y="75" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="2Bb-zp-2Jt"/>
                                    <constraint firstAttribute="height" constant="17" id="BSO-Ma-tnw"/>
                                    <constraint firstAttribute="width" constant="27" id="CNH-fA-jdq"/>
                                    <constraint firstAttribute="height" constant="17" id="zeC-7I-624"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Bb-zp-2Jt"/>
                                        <exclude reference="BSO-Ma-tnw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-eR-Rra">
                                <rect key="frame" x="148" y="75" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4kM-61-JwU"/>
                                    <constraint firstAttribute="height" constant="17" id="FdZ-BE-aQ1"/>
                                    <constraint firstAttribute="width" constant="19" id="YqN-o5-CbC"/>
                                    <constraint firstAttribute="width" constant="19" id="e4g-VI-RB5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdZ-BE-aQ1"/>
                                        <exclude reference="YqN-o5-CbC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-YU-gky">
                                <rect key="frame" x="163" y="73" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9PD-cY-T9M"/>
                                    <constraint firstAttribute="height" constant="20" id="vmN-Vq-hCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9PD-cY-T9M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-lo-NLT">
                                <rect key="frame" x="295" y="35" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0W9-oR-uTt"/>
                                    <constraint firstAttribute="width" constant="25" id="KF1-z2-fU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Xp-ess">
                                <rect key="frame" x="90" y="33" width="220" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fnd-I2-IfP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连锁超市招聘礼仪模特" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-PG-l8W">
                                <rect key="frame" x="90" y="0.0" width="226" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8J9-hx-qPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-aS-K1C" customClass="listBadgeView">
                                <rect key="frame" x="6" y="8" width="80" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-bT-e8u">
                                        <rect key="frame" x="19" y="30" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LCh-Tp-6zr"/>
                                            <constraint firstAttribute="width" constant="42" id="gMp-D8-FW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Lg7-gZ-NxI"/>
                                    <constraint firstAttribute="width" constant="80" id="M2o-4h-oDU"/>
                                    <constraint firstAttribute="centerY" secondItem="gPJ-bT-e8u" secondAttribute="centerY" constant="0.5" id="XrL-uv-c8v"/>
                                    <constraint firstAttribute="centerX" secondItem="gPJ-bT-e8u" secondAttribute="centerX" id="obU-Ug-rhN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/68人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-6a-jpz">
                                <rect key="frame" x="90" y="73" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CyS-lh-hP2"/>
                                    <constraint firstAttribute="width" constant="51" id="NJy-ce-yzW"/>
                                    <constraint firstAttribute="width" constant="53" id="ygQ-Ln-gTU"/>
                                    <constraint firstAttribute="height" constant="21" id="ygp-oJ-ZSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CyS-lh-hP2"/>
                                        <exclude reference="ygQ-Ln-gTU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="leading" secondItem="CoG-1R-odP" secondAttribute="trailing" constant="8" id="0ih-6i-sBU"/>
                            <constraint firstItem="kd8-Xp-ess" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="0ow-mR-YAD"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="1ku-3q-Qqk"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="AYY-7c-TuR" secondAttribute="centerY" id="36J-4f-RxQ"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" id="3dV-G3-69n"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="leading" secondItem="caT-9E-V59" secondAttribute="leading" constant="6" id="79a-cG-M1Q"/>
                            <constraint firstItem="AYY-7c-TuR" firstAttribute="centerY" secondItem="Aps-eR-Rra" secondAttribute="centerY" id="8xo-o9-RmC"/>
                            <constraint firstItem="CoG-1R-odP" firstAttribute="centerY" secondItem="gcP-KW-beT" secondAttribute="centerY" constant="-1" id="CEY-99-qUJ"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="3Kq-6a-jpz" secondAttribute="trailing" constant="-42" id="FHE-9e-Ons"/>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="centerY" secondItem="CoG-1R-odP" secondAttribute="centerY" id="GEk-m2-g6R"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="3Kq-6a-jpz" secondAttribute="trailing" constant="22" id="Ibg-X3-b9W"/>
                            <constraint firstItem="CoG-1R-odP" firstAttribute="leading" secondItem="ksL-YU-gky" secondAttribute="trailing" constant="8" id="Kfe-X8-xQs"/>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="centerY" secondItem="AYY-7c-TuR" secondAttribute="centerY" id="LMP-f2-1xV"/>
                            <constraint firstAttribute="trailing" secondItem="3Kq-6a-jpz" secondAttribute="trailing" constant="4" id="LdF-79-War"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="Aps-eR-Rra" secondAttribute="trailing" constant="-4" id="LzG-Dd-9iS"/>
                            <constraint firstAttribute="trailing" secondItem="kd8-Xp-ess" secondAttribute="trailing" constant="10" id="OMY-mv-84l"/>
                            <constraint firstAttribute="bottom" secondItem="AYY-7c-TuR" secondAttribute="bottom" constant="7" id="Pt5-0j-zJP"/>
                            <constraint firstAttribute="bottom" secondItem="CoG-1R-odP" secondAttribute="bottom" constant="24" id="SNw-r9-f3M"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="TmY-K7-NOl"/>
                            <constraint firstAttribute="bottom" secondItem="3Kq-6a-jpz" secondAttribute="bottom" constant="6" id="VZu-Xs-Tdt"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="AYY-7c-TuR" secondAttribute="trailing" constant="33" id="Vb3-Oj-WK7"/>
                            <constraint firstAttribute="bottom" secondItem="AYY-7c-TuR" secondAttribute="bottom" constant="7" id="Vlt-5m-NB5"/>
                            <constraint firstItem="AYY-7c-TuR" firstAttribute="leading" secondItem="gcP-KW-beT" secondAttribute="trailing" constant="8" id="WoS-0T-Cim"/>
                            <constraint firstItem="AYY-7c-TuR" firstAttribute="leading" secondItem="gcP-KW-beT" secondAttribute="trailing" constant="8" id="aGz-H7-592"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="3Kq-6a-jpz" secondAttribute="centerY" constant="-0.5" id="awN-Dc-NNp"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="leading" secondItem="ksL-YU-gky" secondAttribute="trailing" constant="-8" id="bTf-EF-jae"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="3Kq-6a-jpz" secondAttribute="centerY" id="cCG-gp-Q6E"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-3" id="cKe-Dr-IK6"/>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="leading" secondItem="CoG-1R-odP" secondAttribute="trailing" constant="8" id="cXB-0b-qp8"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="top" secondItem="KTK-Rg-4iX" secondAttribute="bottom" constant="-4" id="ebq-Ff-rGO"/>
                            <constraint firstAttribute="trailing" secondItem="AYY-7c-TuR" secondAttribute="trailing" constant="8" id="fo9-hG-iyh"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="Aps-eR-Rra" secondAttribute="centerY" constant="-0.5" id="fxd-p4-8mm"/>
                            <constraint firstAttribute="trailing" secondItem="2gc-lo-NLT" secondAttribute="trailing" id="gi8-0d-svs"/>
                            <constraint firstItem="kd8-Xp-ess" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-5" id="hxR-8h-9uU"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="i6m-Sh-LP6"/>
                            <constraint firstItem="Aps-eR-Rra" firstAttribute="leading" secondItem="AYY-7c-TuR" secondAttribute="trailing" constant="11" id="jWp-FM-pt3"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-3" id="oBR-R6-WzN"/>
                            <constraint firstAttribute="height" constant="100" id="uOF-eX-jGb"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="8" id="wSc-uK-mpa"/>
                            <constraint firstAttribute="trailing" secondItem="BrZ-PG-l8W" secondAttribute="trailing" constant="4" id="wpC-yc-K7O"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="yVp-AZ-yZP"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-4" id="ziF-tR-Cwb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ku-3q-Qqk"/>
                                <exclude reference="FHE-9e-Ons"/>
                                <exclude reference="ziF-tR-Cwb"/>
                                <exclude reference="LdF-79-War"/>
                                <exclude reference="bTf-EF-jae"/>
                                <exclude reference="ebq-Ff-rGO"/>
                                <exclude reference="jWp-FM-pt3"/>
                                <exclude reference="36J-4f-RxQ"/>
                                <exclude reference="Vb3-Oj-WK7"/>
                                <exclude reference="cCG-gp-Q6E"/>
                                <exclude reference="SNw-r9-f3M"/>
                                <exclude reference="GEk-m2-g6R"/>
                                <exclude reference="cXB-0b-qp8"/>
                                <exclude reference="8xo-o9-RmC"/>
                                <exclude reference="Vlt-5m-NB5"/>
                                <exclude reference="WoS-0T-Cim"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-KR-Ytq">
                        <rect key="frame" x="248" y="36" width="50" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="iml-Ov-LpV"/>
                            <constraint firstAttribute="width" constant="50" id="uap-mZ-XF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="26"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bo5-KR-Ytq" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-2" id="CWc-yK-jN3"/>
                    <constraint firstItem="2gc-lo-NLT" firstAttribute="leading" secondItem="bo5-KR-Ytq" secondAttribute="trailing" constant="-3" id="Gcz-Of-ZzE"/>
                    <constraint firstAttribute="centerY" secondItem="caT-9E-V59" secondAttribute="centerY" constant="-0.5" id="K6J-3b-wpu"/>
                    <constraint firstItem="2gc-lo-NLT" firstAttribute="leading" secondItem="bo5-KR-Ytq" secondAttribute="trailing" constant="-3" id="RnM-wN-dY4"/>
                    <constraint firstItem="bo5-KR-Ytq" firstAttribute="leading" secondItem="KTK-Rg-4iX" secondAttribute="trailing" constant="3" id="Sr0-ni-phe"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TYr-Z4-v6h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caT-9E-V59" secondAttribute="trailing" constant="-8" id="ek2-kJ-aIU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RnM-wN-dY4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="Icon1ImageView" destination="AYY-7c-TuR" id="s0Q-F8-7Yj"/>
                <outlet property="Icon2ImageView" destination="gcP-KW-beT" id="hWh-zL-HSW"/>
                <outlet property="Icon3ImageView" destination="CoG-1R-odP" id="hG6-xQ-2Ff"/>
                <outlet property="IconView" destination="gbm-aS-K1C" id="I0n-ye-PfW"/>
                <outlet property="categoryLabel" destination="gPJ-bT-e8u" id="pHF-nJ-bkZ"/>
                <outlet property="countNumbersWithinUnitsLabel" destination="3Kq-6a-jpz" id="b86-RZ-jqa"/>
                <outlet property="distanceLabelWithinUnitLabel" destination="ksL-YU-gky" id="N0X-BI-Zoa"/>
                <outlet property="keyConditionLabel" destination="KTK-Rg-4iX" id="gwd-HH-ewh"/>
                <outlet property="payPeriodLabel" destination="2gc-lo-NLT" id="SRg-nD-z2v"/>
                <outlet property="priceLabel" destination="bo5-KR-Ytq" id="npD-lM-lh3"/>
                <outlet property="titleLabel" destination="BrZ-PG-l8W" id="JB7-xD-Y5p"/>
            </connections>
            <point key="canvasLocation" x="182" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="label_bx.png" width="60" height="30"/>
        <image name="label_yy.png" width="60" height="30"/>
        <image name="label_zm.png" width="60" height="30"/>
        <image name="locate.png" width="30" height="30"/>
    </resources>
</document>
