<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="JobListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caT-9E-V59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="女性身高不低于168cm" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Rg-4iX">
                                <rect key="frame" x="90" y="35" width="149" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UEk-ng-7ja"/>
                                    <constraint firstAttribute="height" constant="21" id="ZVD-Ic-l7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90196078430000004" green="0.3803921569" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVD-Ic-l7m"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="label_bx.png" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-7c-TuR">
                                <rect key="frame" x="237" y="76" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="IzJ-0J-arw"/>
                                    <constraint firstAttribute="height" constant="17" id="VxC-mF-fuR"/>
                                    <constraint firstAttribute="width" constant="27" id="bpQ-ZC-TnQ"/>
                                    <constraint firstAttribute="height" constant="17" id="ruX-2A-Sx1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzJ-0J-arw"/>
                                        <exclude reference="ruX-2A-Sx1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="label_yy.png" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-1R-odP">
                                <rect key="frame" x="167" y="76" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="2Bb-zp-2Jt"/>
                                    <constraint firstAttribute="height" constant="17" id="BSO-Ma-tnw"/>
                                    <constraint firstAttribute="width" constant="27" id="CNH-fA-jdq"/>
                                    <constraint firstAttribute="height" constant="17" id="zeC-7I-624"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Bb-zp-2Jt"/>
                                        <exclude reference="BSO-Ma-tnw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Xp-ess">
                                <rect key="frame" x="90" y="73" width="220" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fnd-I2-IfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-aS-K1C" customClass="listBadgeView">
                                <rect key="frame" x="6" y="8" width="80" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-bT-e8u">
                                        <rect key="frame" x="10" y="30" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LCh-Tp-6zr"/>
                                            <constraint firstAttribute="width" constant="59" id="gMp-D8-FW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Lg7-gZ-NxI"/>
                                    <constraint firstAttribute="width" constant="80" id="M2o-4h-oDU"/>
                                    <constraint firstAttribute="centerY" secondItem="gPJ-bT-e8u" secondAttribute="centerY" constant="0.5" id="XrL-uv-c8v"/>
                                    <constraint firstAttribute="centerX" secondItem="gPJ-bT-e8u" secondAttribute="centerX" constant="0.5" id="obU-Ug-rhN"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15/68人" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-6a-jpz">
                                <rect key="frame" x="153" y="75" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CyS-lh-hP2"/>
                                    <constraint firstAttribute="width" constant="70" id="NJy-ce-yzW"/>
                                    <constraint firstAttribute="width" constant="53" id="ygQ-Ln-gTU"/>
                                    <constraint firstAttribute="height" constant="21" id="ygp-oJ-ZSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CyS-lh-hP2"/>
                                        <exclude reference="ygQ-Ln-gTU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="刚刚更新" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-00-WJY">
                                <rect key="frame" x="215" y="72" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eh8-RD-am4"/>
                                    <constraint firstAttribute="width" constant="53" id="pNj-1c-rCP"/>
                                    <constraint firstAttribute="width" constant="70" id="r6r-mD-WDP"/>
                                    <constraint firstAttribute="height" constant="21" id="vcU-OU-rC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eh8-RD-am4"/>
                                        <exclude reference="pNj-1c-rCP"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="label_zm.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-KW-beT">
                                <rect key="frame" x="202" y="76" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ED3-LS-OSe"/>
                                    <constraint firstAttribute="width" constant="27" id="zsR-ia-Dhq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-YU-gky">
                                <rect key="frame" x="110" y="75" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9PD-cY-T9M"/>
                                    <constraint firstAttribute="width" constant="40" id="aaq-NS-GSd"/>
                                    <constraint firstAttribute="height" constant="20" id="vmN-Vq-hCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9PD-cY-T9M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-lo-NLT">
                                <rect key="frame" x="279" y="34" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0W9-oR-uTt"/>
                                    <constraint firstAttribute="width" constant="33" id="KF1-z2-fU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-eR-Rra">
                                <rect key="frame" x="90" y="77" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4kM-61-JwU"/>
                                    <constraint firstAttribute="height" constant="17" id="FdZ-BE-aQ1"/>
                                    <constraint firstAttribute="width" constant="19" id="YqN-o5-CbC"/>
                                    <constraint firstAttribute="width" constant="19" id="e4g-VI-RB5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdZ-BE-aQ1"/>
                                        <exclude reference="YqN-o5-CbC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="连锁超市招聘礼仪模特" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-PG-l8W">
                                <rect key="frame" x="94" y="0.0" width="194" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8J9-hx-qPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="leading" secondItem="CoG-1R-odP" secondAttribute="trailing" constant="8" id="0ih-6i-sBU"/>
                            <constraint firstItem="kd8-Xp-ess" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="0ow-mR-YAD"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="1ku-3q-Qqk"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="AYY-7c-TuR" secondAttribute="centerY" id="36J-4f-RxQ"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" id="3dV-G3-69n"/>
                            <constraint firstAttribute="bottom" secondItem="1z9-00-WJY" secondAttribute="bottom" constant="7" id="4XR-hh-ec8"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="leading" secondItem="caT-9E-V59" secondAttribute="leading" constant="6" id="79a-cG-M1Q"/>
                            <constraint firstItem="AYY-7c-TuR" firstAttribute="centerY" secondItem="Aps-eR-Rra" secondAttribute="centerY" id="8xo-o9-RmC"/>
                            <constraint firstItem="CoG-1R-odP" firstAttribute="centerY" secondItem="gcP-KW-beT" secondAttribute="centerY" id="CEY-99-qUJ"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="Aps-eR-Rra" secondAttribute="trailing" constant="1" id="Czd-ka-C8C"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="3Kq-6a-jpz" secondAttribute="trailing" constant="-42" id="FHE-9e-Ons"/>
                            <constraint firstAttribute="trailing" secondItem="1z9-00-WJY" secondAttribute="trailing" constant="35" id="Fq3-Nj-FOS"/>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="centerY" secondItem="CoG-1R-odP" secondAttribute="centerY" id="GEk-m2-g6R"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="Aps-eR-Rra" secondAttribute="centerY" constant="-0.5" id="GvL-O4-cYs"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="3Kq-6a-jpz" secondAttribute="trailing" constant="-113" id="Ibg-X3-b9W"/>
                            <constraint firstItem="CoG-1R-odP" firstAttribute="leading" secondItem="ksL-YU-gky" secondAttribute="trailing" constant="65" id="Kfe-X8-xQs"/>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="centerY" secondItem="AYY-7c-TuR" secondAttribute="centerY" id="LMP-f2-1xV"/>
                            <constraint firstAttribute="trailing" secondItem="3Kq-6a-jpz" secondAttribute="trailing" constant="4" id="LdF-79-War"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="Aps-eR-Rra" secondAttribute="trailing" constant="1" id="LzG-Dd-9iS"/>
                            <constraint firstAttribute="trailing" secondItem="kd8-Xp-ess" secondAttribute="trailing" constant="10" id="OMY-mv-84l"/>
                            <constraint firstAttribute="bottom" secondItem="AYY-7c-TuR" secondAttribute="bottom" constant="7" id="Pt5-0j-zJP"/>
                            <constraint firstAttribute="bottom" secondItem="CoG-1R-odP" secondAttribute="bottom" constant="24" id="SNw-r9-f3M"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="67" id="TmY-K7-NOl"/>
                            <constraint firstAttribute="bottom" secondItem="3Kq-6a-jpz" secondAttribute="bottom" constant="4" id="VZu-Xs-Tdt"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="AYY-7c-TuR" secondAttribute="trailing" constant="33" id="Vb3-Oj-WK7"/>
                            <constraint firstAttribute="bottom" secondItem="AYY-7c-TuR" secondAttribute="bottom" constant="7" id="Vlt-5m-NB5"/>
                            <constraint firstItem="AYY-7c-TuR" firstAttribute="leading" secondItem="gcP-KW-beT" secondAttribute="trailing" constant="8" id="WoS-0T-Cim"/>
                            <constraint firstItem="Aps-eR-Rra" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="Y20-ag-mKk"/>
                            <constraint firstItem="AYY-7c-TuR" firstAttribute="leading" secondItem="gcP-KW-beT" secondAttribute="trailing" constant="8" id="aGz-H7-592"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="3Kq-6a-jpz" secondAttribute="centerY" constant="-0.5" id="awN-Dc-NNp"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="leading" secondItem="ksL-YU-gky" secondAttribute="trailing" constant="-8" id="bTf-EF-jae"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="3Kq-6a-jpz" secondAttribute="centerY" id="cCG-gp-Q6E"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-4" id="cKe-Dr-IK6"/>
                            <constraint firstItem="gcP-KW-beT" firstAttribute="leading" secondItem="CoG-1R-odP" secondAttribute="trailing" constant="8" id="cXB-0b-qp8"/>
                            <constraint firstItem="1z9-00-WJY" firstAttribute="leading" secondItem="ksL-YU-gky" secondAttribute="trailing" constant="95" id="drC-3P-yZj"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="top" secondItem="KTK-Rg-4iX" secondAttribute="bottom" constant="-4" id="ebq-Ff-rGO"/>
                            <constraint firstAttribute="trailing" secondItem="AYY-7c-TuR" secondAttribute="trailing" constant="56" id="fo9-hG-iyh"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="centerY" secondItem="Aps-eR-Rra" secondAttribute="centerY" constant="-0.5" id="fxd-p4-8mm"/>
                            <constraint firstAttribute="trailing" secondItem="2gc-lo-NLT" secondAttribute="trailing" constant="8" id="gi8-0d-svs"/>
                            <constraint firstItem="kd8-Xp-ess" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="35" id="hxR-8h-9uU"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="i6m-Sh-LP6"/>
                            <constraint firstItem="Aps-eR-Rra" firstAttribute="leading" secondItem="AYY-7c-TuR" secondAttribute="trailing" constant="11" id="jWp-FM-pt3"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-3" id="oBR-R6-WzN"/>
                            <constraint firstItem="Aps-eR-Rra" firstAttribute="top" secondItem="KTK-Rg-4iX" secondAttribute="bottom" constant="3" id="u46-Xt-Bdj"/>
                            <constraint firstAttribute="height" constant="100" id="uOF-eX-jGb"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="8" id="wSc-uK-mpa"/>
                            <constraint firstAttribute="trailing" secondItem="BrZ-PG-l8W" secondAttribute="trailing" constant="32" id="wpC-yc-K7O"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="8" id="yVp-AZ-yZP"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-4" id="ziF-tR-Cwb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uOF-eX-jGb"/>
                                <exclude reference="1ku-3q-Qqk"/>
                                <exclude reference="FHE-9e-Ons"/>
                                <exclude reference="ziF-tR-Cwb"/>
                                <exclude reference="jWp-FM-pt3"/>
                                <exclude reference="36J-4f-RxQ"/>
                                <exclude reference="Ibg-X3-b9W"/>
                                <exclude reference="LzG-Dd-9iS"/>
                                <exclude reference="Vb3-Oj-WK7"/>
                                <exclude reference="awN-Dc-NNp"/>
                                <exclude reference="cCG-gp-Q6E"/>
                                <exclude reference="fxd-p4-8mm"/>
                                <exclude reference="LdF-79-War"/>
                                <exclude reference="bTf-EF-jae"/>
                                <exclude reference="ebq-Ff-rGO"/>
                                <exclude reference="Kfe-X8-xQs"/>
                                <exclude reference="SNw-r9-f3M"/>
                                <exclude reference="drC-3P-yZj"/>
                                <exclude reference="GEk-m2-g6R"/>
                                <exclude reference="cXB-0b-qp8"/>
                                <exclude reference="8xo-o9-RmC"/>
                                <exclude reference="Vlt-5m-NB5"/>
                                <exclude reference="WoS-0T-Cim"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-KR-Ytq">
                        <rect key="frame" x="238" y="36" width="50" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="iml-Ov-LpV"/>
                            <constraint firstAttribute="width" constant="50" id="uap-mZ-XF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                        <color key="textColor" red="1" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="caT-9E-V59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ecb-nM-Jp4"/>
                    <constraint firstAttribute="centerY" secondItem="caT-9E-V59" secondAttribute="centerY" constant="-0.5" id="K6J-3b-wpu"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KVD-9n-9zm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="caT-9E-V59" secondAttribute="bottom" id="LFw-lc-Nwm"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OeW-T2-N0h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caT-9E-V59" secondAttribute="trailing" constant="-8" id="PTR-Lq-4aA"/>
                    <constraint firstItem="bo5-KR-Ytq" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-2" id="Qht-n5-Gfu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caT-9E-V59" secondAttribute="trailing" id="R3A-yi-vMH"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TYr-Z4-v6h"/>
                    <constraint firstItem="2gc-lo-NLT" firstAttribute="leading" secondItem="bo5-KR-Ytq" secondAttribute="trailing" constant="-9" id="Tl6-nw-ANp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="caT-9E-V59" secondAttribute="bottom" id="Z7s-IN-5ql"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="aQ8-aX-iVg"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="b2a-Bf-EZ2"/>
                    <constraint firstAttribute="centerY" secondItem="caT-9E-V59" secondAttribute="centerY" constant="-0.5" id="bO6-pN-oet"/>
                    <constraint firstItem="bo5-KR-Ytq" firstAttribute="leading" secondItem="KTK-Rg-4iX" secondAttribute="trailing" constant="-1" id="bml-bB-FPZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caT-9E-V59" secondAttribute="trailing" constant="-8" id="ek2-kJ-aIU"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fr6-3G-9Wz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caT-9E-V59" secondAttribute="trailing" constant="-8" id="jfU-qh-5Fy"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="obV-bD-VM2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caT-9E-V59" secondAttribute="trailing" id="xZn-R3-H22"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="K6J-3b-wpu"/>
                        <exclude reference="PTR-Lq-4aA"/>
                        <exclude reference="TYr-Z4-v6h"/>
                        <exclude reference="aQ8-aX-iVg"/>
                        <exclude reference="b2a-Bf-EZ2"/>
                        <exclude reference="bO6-pN-oet"/>
                        <exclude reference="ek2-kJ-aIU"/>
                        <exclude reference="fr6-3G-9Wz"/>
                        <exclude reference="jfU-qh-5Fy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="Icon1ImageView" destination="AYY-7c-TuR" id="s0Q-F8-7Yj"/>
                <outlet property="Icon2ImageView" destination="gcP-KW-beT" id="hWh-zL-HSW"/>
                <outlet property="Icon3ImageView" destination="CoG-1R-odP" id="hG6-xQ-2Ff"/>
                <outlet property="IconView" destination="gbm-aS-K1C" id="I0n-ye-PfW"/>
                <outlet property="categoryLabel" destination="gPJ-bT-e8u" id="pHF-nJ-bkZ"/>
                <outlet property="countNumbersWithinUnitsLabel" destination="3Kq-6a-jpz" id="b86-RZ-jqa"/>
                <outlet property="distanceLabelWithinUnitLabel" destination="ksL-YU-gky" id="N0X-BI-Zoa"/>
                <outlet property="keyConditionLabel" destination="KTK-Rg-4iX" id="gwd-HH-ewh"/>
                <outlet property="payPeriodLabel" destination="2gc-lo-NLT" id="SRg-nD-z2v"/>
                <outlet property="priceLabel" destination="bo5-KR-Ytq" id="npD-lM-lh3"/>
                <outlet property="titleLabel" destination="BrZ-PG-l8W" id="JB7-xD-Y5p"/>
                <outlet property="updateTimeLabel" destination="1z9-00-WJY" id="Mv8-dG-KUr"/>
            </connections>
            <point key="canvasLocation" x="192" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_location.png" width="34" height="34"/>
        <image name="label_bx.png" width="60" height="30"/>
        <image name="label_yy.png" width="60" height="30"/>
        <image name="label_zm.png" width="60" height="30"/>
    </resources>
</document>
