<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="JobListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caT-9E-V59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性身高不低于168cm" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Rg-4iX">
                                <rect key="frame" x="90" y="35" width="149" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7kD-8G-j5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90196078430000004" green="0.3803921569" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Xp-ess">
                                <rect key="frame" x="90" y="73" width="220" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0P8-1O-Me4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-aS-K1C" customClass="listBadgeView">
                                <rect key="frame" x="6" y="8" width="80" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-bT-e8u">
                                        <rect key="frame" x="10" y="30" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cqj-Oj-drR"/>
                                            <constraint firstAttribute="width" constant="59" id="J9a-9d-JWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gPJ-bT-e8u" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="leading" constant="10" id="ck2-sV-4oi"/>
                                    <constraint firstAttribute="height" constant="81" id="fFt-Un-jwM"/>
                                    <constraint firstItem="gPJ-bT-e8u" firstAttribute="top" secondItem="gbm-aS-K1C" secondAttribute="top" constant="30" id="wwz-Qf-qYr"/>
                                    <constraint firstAttribute="width" constant="80" id="yQJ-eO-XyY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚更新" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-00-WJY">
                                <rect key="frame" x="237" y="75" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SJf-8j-FVO"/>
                                    <constraint firstAttribute="height" constant="21" id="ZAo-uR-r8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-YU-gky">
                                <rect key="frame" x="109" y="76" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G6V-3M-JEI"/>
                                    <constraint firstAttribute="width" constant="55" id="cIt-J3-3y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-lo-NLT">
                                <rect key="frame" x="279" y="34" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yy8-ni-vjW"/>
                                    <constraint firstAttribute="width" constant="33" id="jpQ-ot-hmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-eR-Rra">
                                <rect key="frame" x="90" y="77" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PnL-z6-vXU"/>
                                    <constraint firstAttribute="width" constant="19" id="lSc-Wz-2oo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连锁超市招聘礼仪模特" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-PG-l8W">
                                <rect key="frame" x="94" y="0.0" width="226" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pyb-UN-JcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-KR-Ytq">
                                <rect key="frame" x="237" y="36" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mvo-ez-qqF"/>
                                    <constraint firstAttribute="width" constant="50" id="NJI-CI-gIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/68人" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-6a-jpz">
                                <rect key="frame" x="172" y="75" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5u0-Vs-G32"/>
                                    <constraint firstAttribute="width" constant="70" id="UXX-fw-oKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="leading" secondItem="ksL-YU-gky" secondAttribute="trailing" constant="8" id="0y5-FJ-xWo"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="top" secondItem="kd8-Xp-ess" secondAttribute="bottom" constant="2" id="1ZE-OU-YH6"/>
                            <constraint firstItem="Aps-eR-Rra" firstAttribute="top" secondItem="kd8-Xp-ess" secondAttribute="bottom" constant="3" id="4wP-jc-53X"/>
                            <constraint firstItem="kd8-Xp-ess" firstAttribute="leading" secondItem="caT-9E-V59" secondAttribute="leading" constant="90" id="ANn-7K-cxM"/>
                            <constraint firstAttribute="trailing" secondItem="kd8-Xp-ess" secondAttribute="trailing" constant="10" id="BFP-jK-tM1"/>
                            <constraint firstItem="1z9-00-WJY" firstAttribute="top" secondItem="2gc-lo-NLT" secondAttribute="bottom" constant="1" id="KHK-jQ-zGh"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="leading" secondItem="caT-9E-V59" secondAttribute="leading" constant="6" id="LsD-K2-cgb"/>
                            <constraint firstItem="ksL-YU-gky" firstAttribute="leading" secondItem="Aps-eR-Rra" secondAttribute="trailing" id="O7n-JC-ovg"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="8" id="OPW-eo-qAK"/>
                            <constraint firstItem="3Kq-6a-jpz" firstAttribute="top" secondItem="kd8-Xp-ess" secondAttribute="bottom" constant="1" id="QVY-AZ-AGa"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="QiA-Xl-CKz"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="8" id="QtG-aA-HoX"/>
                            <constraint firstAttribute="trailing" secondItem="2gc-lo-NLT" secondAttribute="trailing" constant="8" id="RpS-Nj-kpo"/>
                            <constraint firstAttribute="trailing" secondItem="BrZ-PG-l8W" secondAttribute="trailing" id="X8w-pR-Lc7"/>
                            <constraint firstItem="kd8-Xp-ess" firstAttribute="top" secondItem="bo5-KR-Ytq" secondAttribute="bottom" constant="9" id="bcP-fK-zK3"/>
                            <constraint firstAttribute="trailing" secondItem="1z9-00-WJY" secondAttribute="trailing" constant="13" id="eiE-6N-h9s"/>
                            <constraint firstItem="bo5-KR-Ytq" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="36" id="iKv-yo-7qE"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="leading" secondItem="KTK-Rg-4iX" secondAttribute="trailing" constant="40" id="kLI-mA-496"/>
                            <constraint firstItem="Aps-eR-Rra" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="nWC-na-BLx"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="34" id="q1o-bl-gNs"/>
                            <constraint firstAttribute="trailing" secondItem="bo5-KR-Ytq" secondAttribute="trailing" constant="33" id="rju-6n-B3D"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="35" id="say-1T-sis"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" id="yd3-YG-fwo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="caT-9E-V59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Xa-aj-XfW"/>
                    <constraint firstAttribute="bottom" secondItem="caT-9E-V59" secondAttribute="bottom" constant="-1" id="6uA-Iy-EDC"/>
                    <constraint firstAttribute="trailing" secondItem="caT-9E-V59" secondAttribute="trailing" id="Gl7-EA-dK3"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="auz-5l-9wS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="IconView" destination="gbm-aS-K1C" id="I0n-ye-PfW"/>
                <outlet property="categoryLabel" destination="gPJ-bT-e8u" id="pHF-nJ-bkZ"/>
                <outlet property="countNumbersWithinUnitsLabel" destination="3Kq-6a-jpz" id="b86-RZ-jqa"/>
                <outlet property="distanceLabelWithinUnitLabel" destination="ksL-YU-gky" id="N0X-BI-Zoa"/>
                <outlet property="keyConditionLabel" destination="KTK-Rg-4iX" id="gwd-HH-ewh"/>
                <outlet property="payPeriodLabel" destination="2gc-lo-NLT" id="SRg-nD-z2v"/>
                <outlet property="priceLabel" destination="bo5-KR-Ytq" id="npD-lM-lh3"/>
                <outlet property="titleLabel" destination="BrZ-PG-l8W" id="JB7-xD-Y5p"/>
                <outlet property="updateTimeLabel" destination="1z9-00-WJY" id="Mv8-dG-KUr"/>
            </connections>
            <point key="canvasLocation" x="192" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_location.png" width="34" height="34"/>
    </resources>
</document>
